<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1200px;
                 height: 1000px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 1200px;
                 height: 1000px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "white", "font": {"color": "white"}, "id": "\uc0bc\uc131\uc804\uc790", "label": "\uc0bc\uc131\uc804\uc790", "shape": "dot", "size": 24}, {"color": "white", "font": {"color": "white"}, "id": "SK\ud558\uc774\ub2c9\uc2a4", "label": "SK\ud558\uc774\ub2c9\uc2a4", "shape": "dot", "size": 11}, {"color": "white", "font": {"color": "white"}, "id": "NAVER", "label": "NAVER", "shape": "dot", "size": 17}, {"color": "white", "font": {"color": "white"}, "id": "\uce74\uce74\uc624", "label": "\uce74\uce74\uc624", "shape": "dot", "size": 18}, {"color": "blue", "font": {"color": "white"}, "id": "LG\uc804\uc790", "label": "LG\uc804\uc790", "shape": "dot", "size": 2}, {"color": "white", "font": {"color": "white"}, "id": "SK", "label": "SK", "shape": "dot", "size": 11}, {"color": "white", "font": {"color": "white"}, "id": "\uce74\uce74\uc624\ubc45\ud06c", "label": "\uce74\uce74\uc624\ubc45\ud06c", "shape": "dot", "size": 18}, {"color": "white", "font": {"color": "white"}, "id": "\uc0bc\uc131\uc804\uae30", "label": "\uc0bc\uc131\uc804\uae30", "shape": "dot", "size": 7}, {"color": "white", "font": {"color": "white"}, "id": "\ud06c\ub798\ud504\ud1a4", "label": "\ud06c\ub798\ud504\ud1a4", "shape": "dot", "size": 13}, {"color": "blue", "font": {"color": "white"}, "id": "SK\uc2a4\ud018\uc5b4", "label": "SK\uc2a4\ud018\uc5b4", "shape": "dot", "size": 12}, {"color": "white", "font": {"color": "white"}, "id": "LG\uc774\ub178\ud14d", "label": "LG\uc774\ub178\ud14d", "shape": "dot", "size": 7}, {"color": "white", "font": {"color": "white"}, "id": "\uce74\uce74\uc624\ud398\uc774", "label": "\uce74\uce74\uc624\ud398\uc774", "shape": "dot", "size": 11}, {"color": "white", "font": {"color": "white"}, "id": "LG\ub514\uc2a4\ud50c\ub808\uc774", "label": "LG\ub514\uc2a4\ud50c\ub808\uc774", "shape": "dot", "size": 6}, {"color": "white", "font": {"color": "white"}, "id": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "label": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "shape": "dot", "size": 19}, {"color": "white", "font": {"color": "white"}, "id": "\uc0bc\uc131\uc99d\uad8c", "label": "\uc0bc\uc131\uc99d\uad8c", "shape": "dot", "size": 23}, {"color": "white", "font": {"color": "white"}, "id": "\ud0a4\uc6c0\uc99d\uad8c", "label": "\ud0a4\uc6c0\uc99d\uad8c", "shape": "dot", "size": 12}, {"color": "blue", "font": {"color": "white"}, "id": "\ud55c\uc194\ucf00\ubbf8\uce7c", "label": "\ud55c\uc194\ucf00\ubbf8\uce7c", "shape": "dot", "size": 4}, {"color": "white", "font": {"color": "white"}, "id": "\uc194\ube0c\ub808\uc778", "label": "\uc194\ube0c\ub808\uc778", "shape": "dot", "size": 11}, {"color": "blue", "font": {"color": "white"}, "id": "ISC", "label": "ISC", "shape": "dot", "size": 9}, {"color": "white", "font": {"color": "white"}, "id": "\ub300\ub355\uc804\uc790", "label": "\ub300\ub355\uc804\uc790", "shape": "dot", "size": 13}, {"color": "white", "font": {"color": "white"}, "id": "\uc2ec\ud14d", "label": "\uc2ec\ud14d", "shape": "dot", "size": 14}, {"color": "blue", "font": {"color": "white"}, "id": "\ud30c\ud06c\uc2dc\uc2a4\ud15c\uc2a4", "label": "\ud30c\ud06c\uc2dc\uc2a4\ud15c\uc2a4", "shape": "dot", "size": 7}, {"color": "white", "font": {"color": "white"}, "id": "\ub2e4\ub0a0", "label": "\ub2e4\ub0a0", "shape": "dot", "size": 15}, {"color": "blue", "font": {"color": "white"}, "id": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "label": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "shape": "dot", "size": 14}, {"color": "blue", "font": {"color": "white"}, "id": "LG\ud654\ud559", "label": "LG\ud654\ud559", "shape": "dot", "size": 8}, {"color": "white", "font": {"color": "white"}, "id": "\uc0bc\uc131SDI", "label": "\uc0bc\uc131SDI", "shape": "dot", "size": 7}, {"color": "blue", "font": {"color": "white"}, "id": "\ud3ec\uc2a4\ucf54\ud4e8\ucc98\uc5e0", "label": "\ud3ec\uc2a4\ucf54\ud4e8\ucc98\uc5e0", "shape": "dot", "size": 8}, {"color": "blue", "font": {"color": "white"}, "id": "\uc5d0\ucf54\ud504\ub85c", "label": "\uc5d0\ucf54\ud504\ub85c", "shape": "dot", "size": 9}, {"color": "white", "font": {"color": "white"}, "id": "SK\uc774\ub178\ubca0\uc774\uc158", "label": "SK\uc774\ub178\ubca0\uc774\uc158", "shape": "dot", "size": 5}, {"color": "blue", "font": {"color": "white"}, "id": "\ucf54\uc2a4\ubaa8\uc2e0\uc18c\uc7ac", "label": "\ucf54\uc2a4\ubaa8\uc2e0\uc18c\uc7ac", "shape": "dot", "size": 9}, {"color": "white", "font": {"color": "white"}, "id": "SKC", "label": "SKC", "shape": "dot", "size": 6}, {"color": "blue", "font": {"color": "white"}, "id": "TCC\uc2a4\ud2f8", "label": "TCC\uc2a4\ud2f8", "shape": "dot", "size": 7}, {"color": "white", "font": {"color": "white"}, "id": "\ub354\ube14\uc720\uc528\ud53c", "label": "\ub354\ube14\uc720\uc528\ud53c", "shape": "dot", "size": 5}, {"color": "blue", "font": {"color": "white"}, "id": "\ub098\ub178\uc2e0\uc18c\uc7ac", "label": "\ub098\ub178\uc2e0\uc18c\uc7ac", "shape": "dot", "size": 13}, {"color": "white", "font": {"color": "white"}, "id": "\ub3d9\ud654\uae30\uc5c5", "label": "\ub3d9\ud654\uae30\uc5c5", "shape": "dot", "size": 11}, {"color": "blue", "font": {"color": "white"}, "id": "\ucf54\uc2a4\ubaa8\ud654\ud559", "label": "\ucf54\uc2a4\ubaa8\ud654\ud559", "shape": "dot", "size": 7}, {"color": "blue", "font": {"color": "white"}, "id": "\ub300\uc8fc\uc804\uc790\uc7ac\ub8cc", "label": "\ub300\uc8fc\uc804\uc790\uc7ac\ub8cc", "shape": "dot", "size": 9}, {"color": "blue", "font": {"color": "white"}, "id": "\uc774\uc218\ud398\ud0c0\uc2dc\uc2a4", "label": "\uc774\uc218\ud398\ud0c0\uc2dc\uc2a4", "shape": "dot", "size": 5}, {"color": "white", "font": {"color": "white"}, "id": "\ub3d9\uc9c4\uc384\ubbf8\ucf10", "label": "\ub3d9\uc9c4\uc384\ubbf8\ucf10", "shape": "dot", "size": 8}, {"color": "white", "font": {"color": "white"}, "id": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "label": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "shape": "dot", "size": 13}, {"color": "white", "font": {"color": "white"}, "id": "\uc140\ud2b8\ub9ac\uc628", "label": "\uc140\ud2b8\ub9ac\uc628", "shape": "dot", "size": 11}, {"color": "white", "font": {"color": "white"}, "id": "\uc720\ud55c\uc591\ud589", "label": "\uc720\ud55c\uc591\ud589", "shape": "dot", "size": 9}, {"color": "white", "font": {"color": "white"}, "id": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "label": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "shape": "dot", "size": 13}, {"color": "white", "font": {"color": "white"}, "id": "\ud55c\ubbf8\uc57d\ud488", "label": "\ud55c\ubbf8\uc57d\ud488", "shape": "dot", "size": 9}, {"color": "white", "font": {"color": "white"}, "id": "\ub137\ub9c8\ube14", "label": "\ub137\ub9c8\ube14", "shape": "dot", "size": 11}, {"color": "white", "font": {"color": "white"}, "id": "\uc885\uadfc\ub2f9", "label": "\uc885\uadfc\ub2f9", "shape": "dot", "size": 11}, {"color": "white", "font": {"color": "white"}, "id": "\ub179\uc2ed\uc790", "label": "\ub179\uc2ed\uc790", "shape": "dot", "size": 20}, {"color": "white", "font": {"color": "white"}, "id": "\uc528\uc820", "label": "\uc528\uc820", "shape": "dot", "size": 13}, {"color": "white", "font": {"color": "white"}, "id": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "label": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "shape": "dot", "size": 17}, {"color": "white", "font": {"color": "white"}, "id": "\uc2e0\ud48d\uc81c\uc57d", "label": "\uc2e0\ud48d\uc81c\uc57d", "shape": "dot", "size": 26}, {"color": "blue", "font": {"color": "white"}, "id": "\ud604\ub300\ucc28", "label": "\ud604\ub300\ucc28", "shape": "dot", "size": 6}, {"color": "blue", "font": {"color": "white"}, "id": "\uae30\uc544", "label": "\uae30\uc544", "shape": "dot", "size": 5}, {"color": "white", "font": {"color": "white"}, "id": "\ud604\ub300\ubaa8\ube44\uc2a4", "label": "\ud604\ub300\ubaa8\ube44\uc2a4", "shape": "dot", "size": 6}, {"color": "white", "font": {"color": "white"}, "id": "\ud604\ub300\uae00\ub85c\ube44\uc2a4", "label": "\ud604\ub300\uae00\ub85c\ube44\uc2a4", "shape": "dot", "size": 3}, {"color": "white", "font": {"color": "white"}, "id": "\ud55c\uad6d\ud0c0\uc774\uc5b4\uc564\ud14c\ud06c\ub180\ub85c\uc9c0", "label": "\ud55c\uad6d\ud0c0\uc774\uc5b4\uc564\ud14c\ud06c\ub180\ub85c\uc9c0", "shape": "dot", "size": 4}, {"color": "white", "font": {"color": "white"}, "id": "\ud55c\uc628\uc2dc\uc2a4\ud15c", "label": "\ud55c\uc628\uc2dc\uc2a4\ud15c", "shape": "dot", "size": 4}, {"color": "white", "font": {"color": "white"}, "id": "\ud55c\ud654\uc194\ub8e8\uc158", "label": "\ud55c\ud654\uc194\ub8e8\uc158", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "\ub86f\ub370\uc5d0\ub108\uc9c0\uba38\ud2f0\ub9ac\uc5bc\uc988", "label": "\ub86f\ub370\uc5d0\ub108\uc9c0\uba38\ud2f0\ub9ac\uc5bc\uc988", "shape": "dot", "size": 6}, {"color": "white", "font": {"color": "white"}, "id": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "label": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "shape": "dot", "size": 9}, {"color": "white", "font": {"color": "white"}, "id": "\uc5d4\uc528\uc18c\ud504\ud2b8", "label": "\uc5d4\uc528\uc18c\ud504\ud2b8", "shape": "dot", "size": 3}, {"color": "white", "font": {"color": "white"}, "id": "KB\uae08\uc735", "label": "KB\uae08\uc735", "shape": "dot", "size": 7}, {"color": "white", "font": {"color": "white"}, "id": "\uae30\uc5c5\uc740\ud589", "label": "\uae30\uc5c5\uc740\ud589", "shape": "dot", "size": 12}, {"color": "white", "font": {"color": "white"}, "id": "\uc0bc\uc131\uce74\ub4dc", "label": "\uc0bc\uc131\uce74\ub4dc", "shape": "dot", "size": 12}, {"color": "white", "font": {"color": "white"}, "id": "NH\ud22c\uc790\uc99d\uad8c", "label": "NH\ud22c\uc790\uc99d\uad8c", "shape": "dot", "size": 9}, {"color": "blue", "font": {"color": "white"}, "id": "\uc0bc\uc544\uc54c\ubbf8\ub284", "label": "\uc0bc\uc544\uc54c\ubbf8\ub284", "shape": "dot", "size": 4}, {"color": "blue", "font": {"color": "white"}, "id": "\ud604\ub300\uc81c\ucca0", "label": "\ud604\ub300\uc81c\ucca0", "shape": "dot", "size": 7}, {"color": "blue", "font": {"color": "white"}, "id": "\uc140\ud2b8\ub9ac\uc628\uc81c\uc57d", "label": "\uc140\ud2b8\ub9ac\uc628\uc81c\uc57d", "shape": "dot", "size": 3}, {"color": "blue", "font": {"color": "white"}, "id": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "label": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "shape": "dot", "size": 16}, {"color": "white", "font": {"color": "white"}, "id": "\ud55c\uc62c\ubc14\uc774\uc624\ud30c\ub9c8", "label": "\ud55c\uc62c\ubc14\uc774\uc624\ud30c\ub9c8", "shape": "dot", "size": 9}, {"color": "white", "font": {"color": "white"}, "id": "\ud6a8\uc131\uc911\uacf5\uc5c5", "label": "\ud6a8\uc131\uc911\uacf5\uc5c5", "shape": "dot", "size": 6}, {"color": "white", "font": {"color": "white"}, "id": "\uc0bc\uc131\uc0dd\uba85", "label": "\uc0bc\uc131\uc0dd\uba85", "shape": "dot", "size": 11}, {"color": "white", "font": {"color": "white"}, "id": "\uc0bc\uc131\ud654\uc7ac", "label": "\uc0bc\uc131\ud654\uc7ac", "shape": "dot", "size": 4}, {"color": "blue", "font": {"color": "white"}, "id": "DB\uc190\ud574\ubcf4\ud5d8", "label": "DB\uc190\ud574\ubcf4\ud5d8", "shape": "dot", "size": 5}, {"color": "white", "font": {"color": "white"}, "id": "GS", "label": "GS", "shape": "dot", "size": 8}, {"color": "blue", "font": {"color": "white"}, "id": "\ud604\ub300\ud574\uc0c1", "label": "\ud604\ub300\ud574\uc0c1", "shape": "dot", "size": 5}, {"color": "white", "font": {"color": "white"}, "id": "\ud55c\ud654\uc0dd\uba85", "label": "\ud55c\ud654\uc0dd\uba85", "shape": "dot", "size": 8}, {"color": "white", "font": {"color": "white"}, "id": "KT\u0026G", "label": "KT\u0026G", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "\uac15\uc6d0\ub79c\ub4dc", "label": "\uac15\uc6d0\ub79c\ub4dc", "shape": "dot", "size": 14}, {"color": "white", "font": {"color": "white"}, "id": "\uc30d\uc6a9C\u0026E", "label": "\uc30d\uc6a9C\u0026E", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "SK\ud154\ub808\ucf64", "label": "SK\ud154\ub808\ucf64", "shape": "dot", "size": 2}, {"color": "white", "font": {"color": "white"}, "id": "KT", "label": "KT", "shape": "dot", "size": 2}, {"color": "white", "font": {"color": "white"}, "id": "LG\uc720\ud50c\ub7ec\uc2a4", "label": "LG\uc720\ud50c\ub7ec\uc2a4", "shape": "dot", "size": 3}, {"color": "white", "font": {"color": "white"}, "id": "\ub450\uc0b0", "label": "\ub450\uc0b0", "shape": "dot", "size": 2}, {"color": "white", "font": {"color": "white"}, "id": "\ub4dc\ub9bc\uc5b4\uc2a4\ucef4\ud37c\ub2c8", "label": "\ub4dc\ub9bc\uc5b4\uc2a4\ucef4\ud37c\ub2c8", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "\uace0\ub824\uc544\uc5f0", "label": "\uace0\ub824\uc544\uc5f0", "shape": "dot", "size": 5}, {"color": "white", "font": {"color": "white"}, "id": "HD\ud604\ub300", "label": "HD\ud604\ub300", "shape": "dot", "size": 6}, {"color": "blue", "font": {"color": "white"}, "id": "LS", "label": "LS", "shape": "dot", "size": 6}, {"color": "blue", "font": {"color": "white"}, "id": "LS ELECTRIC", "label": "LS ELECTRIC", "shape": "dot", "size": 8}, {"color": "white", "font": {"color": "white"}, "id": "\ud55c\ud654", "label": "\ud55c\ud654", "shape": "dot", "size": 5}, {"color": "white", "font": {"color": "white"}, "id": "HD\ud604\ub300\uc911\uacf5\uc5c5", "label": "HD\ud604\ub300\uc911\uacf5\uc5c5", "shape": "dot", "size": 4}, {"color": "blue", "font": {"color": "white"}, "id": "HD\ud55c\uad6d\uc870\uc120\ud574\uc591", "label": "HD\ud55c\uad6d\uc870\uc120\ud574\uc591", "shape": "dot", "size": 4}, {"color": "white", "font": {"color": "white"}, "id": "\uc0bc\uc131\uc911\uacf5\uc5c5", "label": "\uc0bc\uc131\uc911\uacf5\uc5c5", "shape": "dot", "size": 4}, {"color": "blue", "font": {"color": "white"}, "id": "\ud55c\ud654\uc624\uc158", "label": "\ud55c\ud654\uc624\uc158", "shape": "dot", "size": 4}, {"color": "white", "font": {"color": "white"}, "id": "\ucf54\uc6e8\uc774", "label": "\ucf54\uc6e8\uc774", "shape": "dot", "size": 8}, {"color": "white", "font": {"color": "white"}, "id": "\ub450\uc0b0\uc5d0\ub108\ube4c\ub9ac\ud2f0", "label": "\ub450\uc0b0\uc5d0\ub108\ube4c\ub9ac\ud2f0", "shape": "dot", "size": 2}, {"color": "white", "font": {"color": "white"}, "id": "\ub300\ud55c\uc804\uc120", "label": "\ub300\ud55c\uc804\uc120", "shape": "dot", "size": 4}, {"color": "white", "font": {"color": "white"}, "id": "S-Oil", "label": "S-Oil", "shape": "dot", "size": 2}, {"color": "white", "font": {"color": "white"}, "id": "\ucef4\ud22c\uc2a4", "label": "\ucef4\ud22c\uc2a4", "shape": "dot", "size": 9}, {"color": "blue", "font": {"color": "white"}, "id": "\uae08\uc591", "label": "\uae08\uc591", "shape": "dot", "size": 2}, {"color": "blue", "font": {"color": "white"}, "id": "\uc0bc\uc131\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1", "label": "\uc0bc\uc131\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1", "shape": "dot", "size": 2}, {"color": "white", "font": {"color": "white"}, "id": "\uc544\ubaa8\ub808\ud37c\uc2dc\ud53d", "label": "\uc544\ubaa8\ub808\ud37c\uc2dc\ud53d", "shape": "dot", "size": 5}, {"color": "white", "font": {"color": "white"}, "id": "LG\uc0dd\ud65c\uac74\uac15", "label": "LG\uc0dd\ud65c\uac74\uac15", "shape": "dot", "size": 5}, {"color": "white", "font": {"color": "white"}, "id": "\uc544\ubaa8\ub808G", "label": "\uc544\ubaa8\ub808G", "shape": "dot", "size": 4}, {"color": "white", "font": {"color": "white"}, "id": "\ucf54\uc2a4\ub9e5\uc2a4", "label": "\ucf54\uc2a4\ub9e5\uc2a4", "shape": "dot", "size": 4}, {"color": "white", "font": {"color": "white"}, "id": "SK\ubc14\uc774\uc624\ud31c", "label": "SK\ubc14\uc774\uc624\ud31c", "shape": "dot", "size": 3}, {"color": "white", "font": {"color": "white"}, "id": "\uc54c\uc11c\ud3ec\ud2b8", "label": "\uc54c\uc11c\ud3ec\ud2b8", "shape": "dot", "size": 3}, {"color": "white", "font": {"color": "white"}, "id": "\ucf54\ub9ac\uc548\ub9ac", "label": "\ucf54\ub9ac\uc548\ub9ac", "shape": "dot", "size": 3}, {"color": "white", "font": {"color": "white"}, "id": "\ub86f\ub370\ucf00\ubbf8\uce7c", "label": "\ub86f\ub370\ucf00\ubbf8\uce7c", "shape": "dot", "size": 3}, {"color": "white", "font": {"color": "white"}, "id": "\uae08\ud638\uc11d\uc720", "label": "\uae08\ud638\uc11d\uc720", "shape": "dot", "size": 6}, {"color": "white", "font": {"color": "white"}, "id": "\ud6a8\uc131\ud2f0\uc564\uc528", "label": "\ud6a8\uc131\ud2f0\uc564\uc528", "shape": "dot", "size": 5}, {"color": "blue", "font": {"color": "white"}, "id": "\uc624\uc2a4\ucf54\ud14d", "label": "\uc624\uc2a4\ucf54\ud14d", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "\ud604\ub300\uac74\uc124", "label": "\ud604\ub300\uac74\uc124", "shape": "dot", "size": 2}, {"color": "blue", "font": {"color": "white"}, "id": "LX\uc138\ubbf8\ucf58", "label": "LX\uc138\ubbf8\ucf58", "shape": "dot", "size": 2}, {"color": "blue", "font": {"color": "white"}, "id": "\ud55c\ubbf8\ubc18\ub3c4\uccb4", "label": "\ud55c\ubbf8\ubc18\ub3c4\uccb4", "shape": "dot", "size": 6}, {"color": "blue", "font": {"color": "white"}, "id": "HPSP", "label": "HPSP", "shape": "dot", "size": 4}, {"color": "white", "font": {"color": "white"}, "id": "\uc870\uc774\uc2dc\ud2f0", "label": "\uc870\uc774\uc2dc\ud2f0", "shape": "dot", "size": 5}, {"color": "blue", "font": {"color": "white"}, "id": "\ud55c\ud654\uc5d0\uc5b4\ub85c\uc2a4\ud398\uc774\uc2a4", "label": "\ud55c\ud654\uc5d0\uc5b4\ub85c\uc2a4\ud398\uc774\uc2a4", "shape": "dot", "size": 3}, {"color": "white", "font": {"color": "white"}, "id": "\ud55c\uad6d\ud56d\uacf5\uc6b0\uc8fc", "label": "\ud55c\uad6d\ud56d\uacf5\uc6b0\uc8fc", "shape": "dot", "size": 3}, {"color": "blue", "font": {"color": "white"}, "id": "\ud604\ub300\ub85c\ud15c", "label": "\ud604\ub300\ub85c\ud15c", "shape": "dot", "size": 3}, {"color": "blue", "font": {"color": "white"}, "id": "\ud55c\ud654\uc2dc\uc2a4\ud15c", "label": "\ud55c\ud654\uc2dc\uc2a4\ud15c", "shape": "dot", "size": 4}, {"color": "red", "font": {"color": "white"}, "id": "\uc5d0\uc2a4\ub514\ubc14\uc774\uc624\uc13c\uc11c", "label": "\uc5d0\uc2a4\ub514\ubc14\uc774\uc624\uc13c\uc11c", "shape": "dot", "size": 5}, {"color": "white", "font": {"color": "white"}, "id": "\ucc28\ubc14\uc774\uc624\ud14d", "label": "\ucc28\ubc14\uc774\uc624\ud14d", "shape": "dot", "size": 16}, {"color": "blue", "font": {"color": "white"}, "id": "\ub450\uc0b0\ubc25\ucea3", "label": "\ub450\uc0b0\ubc25\ucea3", "shape": "dot", "size": 2}, {"color": "blue", "font": {"color": "white"}, "id": "SK\uc544\uc774\uc774\ud14c\ud06c\ub180\ub85c\uc9c0", "label": "SK\uc544\uc774\uc774\ud14c\ud06c\ub180\ub85c\uc9c0", "shape": "dot", "size": 3}, {"color": "white", "font": {"color": "white"}, "id": "\ud55c\uad6d\uc564\ucef4\ud37c\ub2c8", "label": "\ud55c\uad6d\uc564\ucef4\ud37c\ub2c8", "shape": "dot", "size": 1}, {"color": "blue", "font": {"color": "white"}, "id": "HLB", "label": "HLB", "shape": "dot", "size": 5}, {"color": "white", "font": {"color": "white"}, "id": "HLB\uc0dd\uba85\uacfc\ud559", "label": "HLB\uc0dd\uba85\uacfc\ud559", "shape": "dot", "size": 6}, {"color": "white", "font": {"color": "white"}, "id": "KCC", "label": "KCC", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "\ub86f\ub370\uc815\ubc00\ud654\ud559", "label": "\ub86f\ub370\uc815\ubc00\ud654\ud559", "shape": "dot", "size": 2}, {"color": "white", "font": {"color": "white"}, "id": "CJ", "label": "CJ", "shape": "dot", "size": 2}, {"color": "red", "font": {"color": "white"}, "id": "\ub300\uc6c5\uc81c\uc57d", "label": "\ub300\uc6c5\uc81c\uc57d", "shape": "dot", "size": 3}, {"color": "red", "font": {"color": "white"}, "id": "\ub300\uc6c5", "label": "\ub300\uc6c5", "shape": "dot", "size": 11}, {"color": "blue", "font": {"color": "white"}, "id": "HD\ud604\ub300\uc77c\ub809\ud2b8\ub9ad", "label": "HD\ud604\ub300\uc77c\ub809\ud2b8\ub9ad", "shape": "dot", "size": 3}, {"color": "blue", "font": {"color": "white"}, "id": "\uc0bc\ucc9c\ub2f9\uc81c\uc57d", "label": "\uc0bc\ucc9c\ub2f9\uc81c\uc57d", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "\ud6a8\uc131\ucca8\ub2e8\uc18c\uc7ac", "label": "\ud6a8\uc131\ucca8\ub2e8\uc18c\uc7ac", "shape": "dot", "size": 3}, {"color": "blue", "font": {"color": "white"}, "id": "\uba54\ub514\ud1a1\uc2a4", "label": "\uba54\ub514\ud1a1\uc2a4", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "SM C\u0026C", "label": "SM C\u0026C", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "\ud6a8\uc131", "label": "\ud6a8\uc131", "shape": "dot", "size": 2}, {"color": "white", "font": {"color": "white"}, "id": "\uc138\uc885\ud154\ub808\ucf64", "label": "\uc138\uc885\ud154\ub808\ucf64", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "\ub098\uc774\uc2a4\uc815\ubcf4\ud1b5\uc2e0", "label": "\ub098\uc774\uc2a4\uc815\ubcf4\ud1b5\uc2e0", "shape": "dot", "size": 2}, {"color": "blue", "font": {"color": "white"}, "id": "\uc704\uba54\uc774\ub4dc", "label": "\uc704\uba54\uc774\ub4dc", "shape": "dot", "size": 2}, {"color": "blue", "font": {"color": "white"}, "id": "\uc704\uba54\uc774\ub4dc\ub9e5\uc2a4", "label": "\uc704\uba54\uc774\ub4dc\ub9e5\uc2a4", "shape": "dot", "size": 2}, {"color": "blue", "font": {"color": "white"}, "id": "\ub125\uc2a8\uac8c\uc784\uc988", "label": "\ub125\uc2a8\uac8c\uc784\uc988", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "\ub370\ube0c\uc2dc\uc2a4\ud130\uc988", "label": "\ub370\ube0c\uc2dc\uc2a4\ud130\uc988", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "\ub135\ud2a0", "label": "\ub135\ud2a0", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "YTN", "label": "YTN", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "\ud55c\uad6d\uacbd\uc81cTV", "label": "\ud55c\uad6d\uacbd\uc81cTV", "shape": "dot", "size": 1}, {"color": "white", "font": {"color": "white"}, "id": "\ud55c\uad6d\uc815\ubcf4\ud1b5\uc2e0", "label": "\ud55c\uad6d\uc815\ubcf4\ud1b5\uc2e0", "shape": "dot", "size": 2}, {"color": "white", "font": {"color": "white"}, "id": "LG", "label": "LG", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\ud558\uc774\ube0c", "label": "\ud558\uc774\ube0c", "shape": "dot", "size": 0.0}, {"color": "white", "font": {"color": "white"}, "id": "\ub300\ud55c\ud56d\uacf5", "label": "\ub300\ud55c\ud56d\uacf5", "shape": "dot", "size": 0.0}, {"color": "white", "font": {"color": "white"}, "id": "HMM", "label": "HMM", "shape": "dot", "size": 0.0}, {"color": "white", "font": {"color": "white"}, "id": "\ub9e5\ucffc\ub9ac\uc778\ud504\ub77c", "label": "\ub9e5\ucffc\ub9ac\uc778\ud504\ub77c", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\ud604\ub300\uc624\ud1a0\uc5d0\ubc84", "label": "\ud604\ub300\uc624\ud1a0\uc5d0\ubc84", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "DB\ud558\uc774\ud14d", "label": "DB\ud558\uc774\ud14d", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\uc601\ud48d\uc81c\uc9c0", "label": "\uc601\ud48d\uc81c\uc9c0", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\ub8e8\ub2db", "label": "\ub8e8\ub2db", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\ucf00\uc5b4\uc820", "label": "\ucf00\uc5b4\uc820", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\uc2e0\uc131\ub378\ud0c0\ud14c\ud06c", "label": "\uc2e0\uc131\ub378\ud0c0\ud14c\ud06c", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\uc194\ub8e8\uc5e0", "label": "\uc194\ub8e8\uc5e0", "shape": "dot", "size": 0.0}, {"color": "white", "font": {"color": "white"}, "id": "\ub3d9\uc6d0\uc0b0\uc5c5", "label": "\ub3d9\uc6d0\uc0b0\uc5c5", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\ub374\ud2f0\uc6c0", "label": "\ub374\ud2f0\uc6c0", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\ub8e8\ud2b8\ub85c\ub2c9", "label": "\ub8e8\ud2b8\ub85c\ub2c9", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\ubc14\uc774\uc624\ub2c8\uc544", "label": "\ubc14\uc774\uc624\ub2c8\uc544", "shape": "dot", "size": 0.0}, {"color": "white", "font": {"color": "white"}, "id": "\uc81c\uc774\uc2dc\uc2a4\uba54\ub514\uce7c", "label": "\uc81c\uc774\uc2dc\uc2a4\uba54\ub514\uce7c", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\uc6d0\ud14d", "label": "\uc6d0\ud14d", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "JW\uc911\uc678\uc81c\uc57d", "label": "JW\uc911\uc678\uc81c\uc57d", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\ubcf4\ub85c\ub178\uc774", "label": "\ubcf4\ub85c\ub178\uc774", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\ub124\uc624\uc704\uc988", "label": "\ub124\uc624\uc704\uc988", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\ud604\ub300\ud4e8\ucc98\ub137", "label": "\ud604\ub300\ud4e8\ucc98\ub137", "shape": "dot", "size": 0.0}, {"color": "red", "font": {"color": "white"}, "id": "\uc591\uc9c0\uc0ac", "label": "\uc591\uc9c0\uc0ac", "shape": "dot", "size": 0.0}, {"color": "red", "font": {"color": "white"}, "id": "\ub514\uc564\uc528\ubbf8\ub514\uc5b4", "label": "\ub514\uc564\uc528\ubbf8\ub514\uc5b4", "shape": "dot", "size": 0.0}, {"color": "white", "font": {"color": "white"}, "id": "KX", "label": "KX", "shape": "dot", "size": 0.0}, {"color": "blue", "font": {"color": "white"}, "id": "\ud2f0\uc0ac\uc774\uc5b8\ud2f0\ud53d", "label": "\ud2f0\uc0ac\uc774\uc5b8\ud2f0\ud53d", "shape": "dot", "size": 0.0}, {"color": "white", "font": {"color": "white"}, "id": "\uba40\ud2f0\ucea0\ud37c\uc2a4", "label": "\uba40\ud2f0\ucea0\ud37c\uc2a4", "shape": "dot", "size": 0.0}, {"color": "white", "font": {"color": "white"}, "id": "\uc9c0\ub2c8\ubba4\uc9c1", "label": "\uc9c0\ub2c8\ubba4\uc9c1", "shape": "dot", "size": 0.0}, {"color": "white", "font": {"color": "white"}, "id": "\uc2e0\ud14c\uce74\ubc14\uc774\uc624", "label": "\uc2e0\ud14c\uce74\ubc14\uc774\uc624", "shape": "dot", "size": 0.0}, {"color": "white", "font": {"color": "white"}, "id": "\ub4dc\ub9bc\uc2dc\ud050\ub9ac\ud2f0", "label": "\ub4dc\ub9bc\uc2dc\ud050\ub9ac\ud2f0", "shape": "dot", "size": 0.0}, {"color": "white", "font": {"color": "white"}, "id": "\ub179\uc6d0\uc528\uc5d4\uc544\uc774", "label": "\ub179\uc6d0\uc528\uc5d4\uc544\uc774", "shape": "dot", "size": 10}, {"color": "red", "font": {"color": "white"}, "id": "\ud30c\ub450", "label": "\ud30c\ub450", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"correlation": 0.6882268121353737, "from": "\uc0bc\uc131\uc804\uc790", "to": "SK\ud558\uc774\ub2c9\uc2a4", "width": 1}, {"correlation": 0.47450130800924967, "from": "\uc0bc\uc131\uc804\uc790", "to": "NAVER", "width": 1}, {"correlation": 0.5327244338418462, "from": "\uc0bc\uc131\uc804\uc790", "to": "\uce74\uce74\uc624", "width": 1}, {"correlation": 0.41414453384329253, "from": "\uc0bc\uc131\uc804\uc790", "to": "LG\uc804\uc790", "width": 1}, {"correlation": 0.4353737960027171, "from": "\uc0bc\uc131\uc804\uc790", "to": "SK", "width": 1}, {"correlation": 0.429174415554783, "from": "\uc0bc\uc131\uc804\uc790", "to": "\uce74\uce74\uc624\ubc45\ud06c", "width": 1}, {"correlation": 0.5336629803949585, "from": "\uc0bc\uc131\uc804\uc790", "to": "\uc0bc\uc131\uc804\uae30", "width": 1}, {"correlation": 0.43255319602363507, "from": "\uc0bc\uc131\uc804\uc790", "to": "\ud06c\ub798\ud504\ud1a4", "width": 1}, {"correlation": 0.5411429359915457, "from": "\uc0bc\uc131\uc804\uc790", "to": "SK\uc2a4\ud018\uc5b4", "width": 1}, {"correlation": 0.4047946664065612, "from": "\uc0bc\uc131\uc804\uc790", "to": "LG\uc774\ub178\ud14d", "width": 1}, {"correlation": 0.47083354015519885, "from": "\uc0bc\uc131\uc804\uc790", "to": "\uce74\uce74\uc624\ud398\uc774", "width": 1}, {"correlation": 0.449967905941812, "from": "\uc0bc\uc131\uc804\uc790", "to": "LG\ub514\uc2a4\ud50c\ub808\uc774", "width": 1}, {"correlation": 0.4890502976398379, "from": "\uc0bc\uc131\uc804\uc790", "to": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "width": 1}, {"correlation": 0.5402018832136373, "from": "\uc0bc\uc131\uc804\uc790", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.47375598726941803, "from": "\uc0bc\uc131\uc804\uc790", "to": "\ud0a4\uc6c0\uc99d\uad8c", "width": 1}, {"correlation": 0.45940170708088685, "from": "\uc0bc\uc131\uc804\uc790", "to": "\ud55c\uc194\ucf00\ubbf8\uce7c", "width": 1}, {"correlation": 0.49718606581491276, "from": "\uc0bc\uc131\uc804\uc790", "to": "\uc194\ube0c\ub808\uc778", "width": 1}, {"correlation": 0.4168031240632656, "from": "\uc0bc\uc131\uc804\uc790", "to": "ISC", "width": 1}, {"correlation": 0.4719695882304178, "from": "\uc0bc\uc131\uc804\uc790", "to": "\ub300\ub355\uc804\uc790", "width": 1}, {"correlation": 0.49727196808337215, "from": "\uc0bc\uc131\uc804\uc790", "to": "\uc2ec\ud14d", "width": 1}, {"correlation": 0.43154409620260115, "from": "\uc0bc\uc131\uc804\uc790", "to": "\ud30c\ud06c\uc2dc\uc2a4\ud15c\uc2a4", "width": 1}, {"correlation": 0.41244471146243816, "from": "\uc0bc\uc131\uc804\uc790", "to": "\ub2e4\ub0a0", "width": 1}, {"correlation": 0.7031716281017591, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "LG\ud654\ud559", "width": 1}, {"correlation": 0.6510295082698707, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "\uc0bc\uc131SDI", "width": 1}, {"correlation": 0.5178208407840423, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "\ud3ec\uc2a4\ucf54\ud4e8\ucc98\uc5e0", "width": 1}, {"correlation": 0.5017017987576325, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "\uc5d0\ucf54\ud504\ub85c", "width": 1}, {"correlation": 0.44090222427030684, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "SK\uc774\ub178\ubca0\uc774\uc158", "width": 1}, {"correlation": 0.41643817270502165, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "\ucf54\uc2a4\ubaa8\uc2e0\uc18c\uc7ac", "width": 1}, {"correlation": 0.40871274406061525, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "SKC", "width": 1}, {"correlation": 0.4063030414439998, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "TCC\uc2a4\ud2f8", "width": 1}, {"correlation": 0.4051943296727154, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "\ub354\ube14\uc720\uc528\ud53c", "width": 1}, {"correlation": 0.44326275476242966, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "\ub098\ub178\uc2e0\uc18c\uc7ac", "width": 1}, {"correlation": 0.4739233017054062, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "\ub3d9\ud654\uae30\uc5c5", "width": 1}, {"correlation": 0.407332876121509, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "\ucf54\uc2a4\ubaa8\ud654\ud559", "width": 1}, {"correlation": 0.41826515457773084, "from": "LG\uc5d0\ub108\uc9c0\uc194\ub8e8\uc158", "to": "\ub300\uc8fc\uc804\uc790\uc7ac\ub8cc", "width": 1}, {"correlation": 0.43930064697064003, "from": "SK\ud558\uc774\ub2c9\uc2a4", "to": "NAVER", "width": 1}, {"correlation": 0.45373150204552876, "from": "SK\ud558\uc774\ub2c9\uc2a4", "to": "\uce74\uce74\uc624", "width": 1}, {"correlation": 0.6356125394781593, "from": "SK\ud558\uc774\ub2c9\uc2a4", "to": "SK\uc2a4\ud018\uc5b4", "width": 1}, {"correlation": 0.4124778854197895, "from": "SK\ud558\uc774\ub2c9\uc2a4", "to": "\uc774\uc218\ud398\ud0c0\uc2dc\uc2a4", "width": 1}, {"correlation": 0.44094907545683726, "from": "SK\ud558\uc774\ub2c9\uc2a4", "to": "\uc194\ube0c\ub808\uc778", "width": 1}, {"correlation": 0.42502898779430237, "from": "SK\ud558\uc774\ub2c9\uc2a4", "to": "\ub3d9\uc9c4\uc384\ubbf8\ucf10", "width": 1}, {"correlation": 0.5143660406208905, "from": "SK\ud558\uc774\ub2c9\uc2a4", "to": "ISC", "width": 1}, {"correlation": 0.5074571457753309, "from": "SK\ud558\uc774\ub2c9\uc2a4", "to": "\ub300\ub355\uc804\uc790", "width": 1}, {"correlation": 0.5740268761867996, "from": "SK\ud558\uc774\ub2c9\uc2a4", "to": "\uc2ec\ud14d", "width": 1}, {"correlation": 0.43509861769350955, "from": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "to": "\uc140\ud2b8\ub9ac\uc628", "width": 1}, {"correlation": 0.42607695070984297, "from": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "to": "\uce74\uce74\uc624", "width": 1}, {"correlation": 0.4001806926078224, "from": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "to": "\uce74\uce74\uc624\ubc45\ud06c", "width": 1}, {"correlation": 0.443106202524165, "from": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "to": "\uc720\ud55c\uc591\ud589", "width": 1}, {"correlation": 0.5045805040107922, "from": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "to": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "width": 1}, {"correlation": 0.4402056968228027, "from": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "to": "\ud55c\ubbf8\uc57d\ud488", "width": 1}, {"correlation": 0.4361229958255819, "from": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "to": "\ub137\ub9c8\ube14", "width": 1}, {"correlation": 0.42871564833743747, "from": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "to": "\uc885\uadfc\ub2f9", "width": 1}, {"correlation": 0.47373966634467474, "from": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "to": "\ub179\uc2ed\uc790", "width": 1}, {"correlation": 0.43970702586595767, "from": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "to": "\uc528\uc820", "width": 1}, {"correlation": 0.46609754215178634, "from": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.625835371451262, "from": "\uc0bc\uc131\ubc14\uc774\uc624\ub85c\uc9c1\uc2a4", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.806984259795746, "from": "\ud604\ub300\ucc28", "to": "\uae30\uc544", "width": 1}, {"correlation": 0.6622336317660621, "from": "\ud604\ub300\ucc28", "to": "\ud604\ub300\ubaa8\ube44\uc2a4", "width": 1}, {"correlation": 0.408686020896434, "from": "\ud604\ub300\ucc28", "to": "\ud604\ub300\uae00\ub85c\ube44\uc2a4", "width": 1}, {"correlation": 0.42472909883837445, "from": "\ud604\ub300\ucc28", "to": "\ud55c\uad6d\ud0c0\uc774\uc5b4\uc564\ud14c\ud06c\ub180\ub85c\uc9c0", "width": 1}, {"correlation": 0.4586688457287531, "from": "\ud604\ub300\ucc28", "to": "\ud55c\uc628\uc2dc\uc2a4\ud15c", "width": 1}, {"correlation": 0.44316065027197826, "from": "\ud604\ub300\ucc28", "to": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "width": 1}, {"correlation": 0.6805192062728701, "from": "LG\ud654\ud559", "to": "\uc0bc\uc131SDI", "width": 1}, {"correlation": 0.46845631789795084, "from": "LG\ud654\ud559", "to": "\ud3ec\uc2a4\ucf54\ud4e8\ucc98\uc5e0", "width": 1}, {"correlation": 0.4995343583514847, "from": "LG\ud654\ud559", "to": "\uc5d0\ucf54\ud504\ub85c", "width": 1}, {"correlation": 0.41982727299699196, "from": "LG\ud654\ud559", "to": "\ud55c\ud654\uc194\ub8e8\uc158", "width": 1}, {"correlation": 0.4984748483786964, "from": "LG\ud654\ud559", "to": "SKC", "width": 1}, {"correlation": 0.4086161775221188, "from": "LG\ud654\ud559", "to": "\ub86f\ub370\uc5d0\ub108\uc9c0\uba38\ud2f0\ub9ac\uc5bc\uc988", "width": 1}, {"correlation": 0.4020227266449206, "from": "LG\ud654\ud559", "to": "\ub3d9\ud654\uae30\uc5c5", "width": 1}, {"correlation": 0.41527636315956495, "from": "\uc0bc\uc131SDI", "to": "\ud3ec\uc2a4\ucf54\ud4e8\ucc98\uc5e0", "width": 1}, {"correlation": 0.4486318951721347, "from": "\uc0bc\uc131SDI", "to": "SKC", "width": 1}, {"correlation": 0.40673422620598504, "from": "\uc0bc\uc131SDI", "to": "\ub86f\ub370\uc5d0\ub108\uc9c0\uba38\ud2f0\ub9ac\uc5bc\uc988", "width": 1}, {"correlation": 0.42047251614737496, "from": "\uc0bc\uc131SDI", "to": "TCC\uc2a4\ud2f8", "width": 1}, {"correlation": 0.4317918761371816, "from": "\uc0bc\uc131SDI", "to": "\ub3d9\ud654\uae30\uc5c5", "width": 1}, {"correlation": 0.610718911806345, "from": "\uae30\uc544", "to": "\ud604\ub300\ubaa8\ube44\uc2a4", "width": 1}, {"correlation": 0.41372132165199327, "from": "\uae30\uc544", "to": "\ud604\ub300\uae00\ub85c\ube44\uc2a4", "width": 1}, {"correlation": 0.4198342860738036, "from": "\uae30\uc544", "to": "\ud55c\uad6d\ud0c0\uc774\uc5b4\uc564\ud14c\ud06c\ub180\ub85c\uc9c0", "width": 1}, {"correlation": 0.4846030762848831, "from": "\uae30\uc544", "to": "\ud55c\uc628\uc2dc\uc2a4\ud15c", "width": 1}, {"correlation": 0.7307325290927044, "from": "NAVER", "to": "\uce74\uce74\uc624", "width": 1}, {"correlation": 0.4320005604122195, "from": "NAVER", "to": "SK", "width": 1}, {"correlation": 0.4679894600771244, "from": "NAVER", "to": "\uce74\uce74\uc624\ubc45\ud06c", "width": 1}, {"correlation": 0.4746368219411078, "from": "NAVER", "to": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "width": 1}, {"correlation": 0.4009173301547255, "from": "NAVER", "to": "\uc0bc\uc131\uc804\uae30", "width": 1}, {"correlation": 0.49659101571304937, "from": "NAVER", "to": "\ud06c\ub798\ud504\ud1a4", "width": 1}, {"correlation": 0.42722684217877094, "from": "NAVER", "to": "SK\uc2a4\ud018\uc5b4", "width": 1}, {"correlation": 0.5357836104315158, "from": "NAVER", "to": "\uce74\uce74\uc624\ud398\uc774", "width": 1}, {"correlation": 0.420033294942858, "from": "NAVER", "to": "\uc5d4\uc528\uc18c\ud504\ud2b8", "width": 1}, {"correlation": 0.40237713535715836, "from": "NAVER", "to": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "width": 1}, {"correlation": 0.4127624234733837, "from": "NAVER", "to": "\ub137\ub9c8\ube14", "width": 1}, {"correlation": 0.44701109013607226, "from": "NAVER", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.408287988619933, "from": "NAVER", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.40401379337628746, "from": "NAVER", "to": "\ub2e4\ub0a0", "width": 1}, {"correlation": 0.4385424043698271, "from": "\ud3ec\uc2a4\ucf54\ud4e8\ucc98\uc5e0", "to": "\uc5d0\ucf54\ud504\ub85c", "width": 1}, {"correlation": 0.47375121313884216, "from": "\ud3ec\uc2a4\ucf54\ud4e8\ucc98\uc5e0", "to": "\ucf54\uc2a4\ubaa8\uc2e0\uc18c\uc7ac", "width": 1}, {"correlation": 0.46485476606428394, "from": "\ud3ec\uc2a4\ucf54\ud4e8\ucc98\uc5e0", "to": "TCC\uc2a4\ud2f8", "width": 1}, {"correlation": 0.5389320681258833, "from": "\ud3ec\uc2a4\ucf54\ud4e8\ucc98\uc5e0", "to": "\ub098\ub178\uc2e0\uc18c\uc7ac", "width": 1}, {"correlation": 0.4791439089435421, "from": "\ud3ec\uc2a4\ucf54\ud4e8\ucc98\uc5e0", "to": "\ub300\uc8fc\uc804\uc790\uc7ac\ub8cc", "width": 1}, {"correlation": 0.4676993933955003, "from": "KB\uae08\uc735", "to": "\uce74\uce74\uc624\ubc45\ud06c", "width": 1}, {"correlation": 0.7033201878178407, "from": "KB\uae08\uc735", "to": "\uae30\uc5c5\uc740\ud589", "width": 1}, {"correlation": 0.46193657571995556, "from": "KB\uae08\uc735", "to": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "width": 1}, {"correlation": 0.5097776289932913, "from": "KB\uae08\uc735", "to": "\uc0bc\uc131\uce74\ub4dc", "width": 1}, {"correlation": 0.4775878210202606, "from": "KB\uae08\uc735", "to": "NH\ud22c\uc790\uc99d\uad8c", "width": 1}, {"correlation": 0.5875498617244611, "from": "KB\uae08\uc735", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.44657718454333256, "from": "KB\uae08\uc735", "to": "\ud0a4\uc6c0\uc99d\uad8c", "width": 1}, {"correlation": 0.4469101749482329, "from": "\uc5d0\ucf54\ud504\ub85c", "to": "\ucf54\uc2a4\ubaa8\uc2e0\uc18c\uc7ac", "width": 1}, {"correlation": 0.4329132420114653, "from": "\uc5d0\ucf54\ud504\ub85c", "to": "\uc0bc\uc544\uc54c\ubbf8\ub284", "width": 1}, {"correlation": 0.4669691896962761, "from": "\uc5d0\ucf54\ud504\ub85c", "to": "TCC\uc2a4\ud2f8", "width": 1}, {"correlation": 0.5402399445916376, "from": "\uc5d0\ucf54\ud504\ub85c", "to": "\ub098\ub178\uc2e0\uc18c\uc7ac", "width": 1}, {"correlation": 0.4704502746523639, "from": "\uc5d0\ucf54\ud504\ub85c", "to": "\ucf54\uc2a4\ubaa8\ud654\ud559", "width": 1}, {"correlation": 0.48099545313316766, "from": "\uc5d0\ucf54\ud504\ub85c", "to": "\ub300\uc8fc\uc804\uc790\uc7ac\ub8cc", "width": 1}, {"correlation": 0.43842175664623745, "from": "\ud604\ub300\ubaa8\ube44\uc2a4", "to": "\ud604\ub300\uae00\ub85c\ube44\uc2a4", "width": 1}, {"correlation": 0.43556740870674143, "from": "\ud604\ub300\ubaa8\ube44\uc2a4", "to": "\ud55c\uad6d\ud0c0\uc774\uc5b4\uc564\ud14c\ud06c\ub180\ub85c\uc9c0", "width": 1}, {"correlation": 0.4219668618698258, "from": "\ud604\ub300\ubaa8\ube44\uc2a4", "to": "\ud604\ub300\uc81c\ucca0", "width": 1}, {"correlation": 0.40580007238586324, "from": "\ud604\ub300\ubaa8\ube44\uc2a4", "to": "\ud55c\uc628\uc2dc\uc2a4\ud15c", "width": 1}, {"correlation": 0.40252382524075936, "from": "\uc140\ud2b8\ub9ac\uc628", "to": "\uc720\ud55c\uc591\ud589", "width": 1}, {"correlation": 0.4474896457222687, "from": "\uc140\ud2b8\ub9ac\uc628", "to": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "width": 1}, {"correlation": 0.41602474590078753, "from": "\uc140\ud2b8\ub9ac\uc628", "to": "\ud55c\ubbf8\uc57d\ud488", "width": 1}, {"correlation": 0.6724393585792486, "from": "\uc140\ud2b8\ub9ac\uc628", "to": "\uc140\ud2b8\ub9ac\uc628\uc81c\uc57d", "width": 1}, {"correlation": 0.429629313269921, "from": "\uc140\ud2b8\ub9ac\uc628", "to": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "width": 1}, {"correlation": 0.4770891674863323, "from": "\uc140\ud2b8\ub9ac\uc628", "to": "\ud55c\uc62c\ubc14\uc774\uc624\ud30c\ub9c8", "width": 1}, {"correlation": 0.42501175333968927, "from": "\uc140\ud2b8\ub9ac\uc628", "to": "\uc885\uadfc\ub2f9", "width": 1}, {"correlation": 0.5091602647610965, "from": "\uc140\ud2b8\ub9ac\uc628", "to": "\ub179\uc2ed\uc790", "width": 1}, {"correlation": 0.4601386725363516, "from": "\uc140\ud2b8\ub9ac\uc628", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.4072688834865395, "from": "\uce74\uce74\uc624", "to": "SK", "width": 1}, {"correlation": 0.6560181907883477, "from": "\uce74\uce74\uc624", "to": "\uce74\uce74\uc624\ubc45\ud06c", "width": 1}, {"correlation": 0.4109737049976989, "from": "\uce74\uce74\uc624", "to": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "width": 1}, {"correlation": 0.46431757423172865, "from": "\uce74\uce74\uc624", "to": "\uc0bc\uc131\uc804\uae30", "width": 1}, {"correlation": 0.49615227595663103, "from": "\uce74\uce74\uc624", "to": "\ud06c\ub798\ud504\ud1a4", "width": 1}, {"correlation": 0.6871811449153394, "from": "\uce74\uce74\uc624", "to": "\uce74\uce74\uc624\ud398\uc774", "width": 1}, {"correlation": 0.4382321538735968, "from": "\uce74\uce74\uc624", "to": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "width": 1}, {"correlation": 0.45681740763302897, "from": "\uce74\uce74\uc624", "to": "\ub137\ub9c8\ube14", "width": 1}, {"correlation": 0.4401122880533177, "from": "\uce74\uce74\uc624", "to": "NH\ud22c\uc790\uc99d\uad8c", "width": 1}, {"correlation": 0.49578939343215256, "from": "\uce74\uce74\uc624", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.4068657675926469, "from": "\uce74\uce74\uc624", "to": "\ud0a4\uc6c0\uc99d\uad8c", "width": 1}, {"correlation": 0.49337947657829057, "from": "\uce74\uce74\uc624", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.42085657072246246, "from": "\uce74\uce74\uc624", "to": "\ub2e4\ub0a0", "width": 1}, {"correlation": 0.41125227787270024, "from": "LG\uc804\uc790", "to": "\ud0a4\uc6c0\uc99d\uad8c", "width": 1}, {"correlation": 0.4016901888731524, "from": "SK\uc774\ub178\ubca0\uc774\uc158", "to": "SK", "width": 1}, {"correlation": 0.40365353343085436, "from": "SK\uc774\ub178\ubca0\uc774\uc158", "to": "\ub354\ube14\uc720\uc528\ud53c", "width": 1}, {"correlation": 0.4203258638404804, "from": "SK\uc774\ub178\ubca0\uc774\uc158", "to": "\ub098\ub178\uc2e0\uc18c\uc7ac", "width": 1}, {"correlation": 0.40398432280889673, "from": "SK\uc774\ub178\ubca0\uc774\uc158", "to": "\ud6a8\uc131\uc911\uacf5\uc5c5", "width": 1}, {"correlation": 0.6036506057811156, "from": "\uc0bc\uc131\uc0dd\uba85", "to": "\uc0bc\uc131\ud654\uc7ac", "width": 1}, {"correlation": 0.4944860337653879, "from": "\uc0bc\uc131\uc0dd\uba85", "to": "\uae30\uc5c5\uc740\ud589", "width": 1}, {"correlation": 0.49417769400936523, "from": "\uc0bc\uc131\uc0dd\uba85", "to": "DB\uc190\ud574\ubcf4\ud5d8", "width": 1}, {"correlation": 0.41934215009709586, "from": "\uc0bc\uc131\uc0dd\uba85", "to": "GS", "width": 1}, {"correlation": 0.4635467164974034, "from": "\uc0bc\uc131\uc0dd\uba85", "to": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "width": 1}, {"correlation": 0.422830840877807, "from": "\uc0bc\uc131\uc0dd\uba85", "to": "\uc0bc\uc131\uce74\ub4dc", "width": 1}, {"correlation": 0.4560400574524768, "from": "\uc0bc\uc131\uc0dd\uba85", "to": "NH\ud22c\uc790\uc99d\uad8c", "width": 1}, {"correlation": 0.4548445349381457, "from": "\uc0bc\uc131\uc0dd\uba85", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.5263139288626844, "from": "\uc0bc\uc131\uc0dd\uba85", "to": "\ud604\ub300\ud574\uc0c1", "width": 1}, {"correlation": 0.45265871705336924, "from": "\uc0bc\uc131\uc0dd\uba85", "to": "\ud55c\ud654\uc0dd\uba85", "width": 1}, {"correlation": 0.4120416962873456, "from": "\uc0bc\uc131\ud654\uc7ac", "to": "\uae30\uc5c5\uc740\ud589", "width": 1}, {"correlation": 0.6856495497553909, "from": "\uc0bc\uc131\ud654\uc7ac", "to": "DB\uc190\ud574\ubcf4\ud5d8", "width": 1}, {"correlation": 0.639362358011794, "from": "\uc0bc\uc131\ud654\uc7ac", "to": "\ud604\ub300\ud574\uc0c1", "width": 1}, {"correlation": 0.406992511522334, "from": "KT\u0026G", "to": "\uac15\uc6d0\ub79c\ub4dc", "width": 1}, {"correlation": 0.4190986232292184, "from": "SK", "to": "\uce74\uce74\uc624\ubc45\ud06c", "width": 1}, {"correlation": 0.4057420489006752, "from": "SK", "to": "\ud06c\ub798\ud504\ud1a4", "width": 1}, {"correlation": 0.44644188468312296, "from": "SK", "to": "SK\uc2a4\ud018\uc5b4", "width": 1}, {"correlation": 0.5301523970448656, "from": "SK", "to": "GS", "width": 1}, {"correlation": 0.4567278194173526, "from": "SK", "to": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "width": 1}, {"correlation": 0.41933439525729493, "from": "SK", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.4130634168213206, "from": "\uce74\uce74\uc624\ubc45\ud06c", "to": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "width": 1}, {"correlation": 0.45818422730591685, "from": "\uce74\uce74\uc624\ubc45\ud06c", "to": "\ud06c\ub798\ud504\ud1a4", "width": 1}, {"correlation": 0.7899464253391836, "from": "\uce74\uce74\uc624\ubc45\ud06c", "to": "\uce74\uce74\uc624\ud398\uc774", "width": 1}, {"correlation": 0.41479212304838486, "from": "\uce74\uce74\uc624\ubc45\ud06c", "to": "LG\ub514\uc2a4\ud50c\ub808\uc774", "width": 1}, {"correlation": 0.4456828031936541, "from": "\uce74\uce74\uc624\ubc45\ud06c", "to": "\ub137\ub9c8\ube14", "width": 1}, {"correlation": 0.4332623970530524, "from": "\uce74\uce74\uc624\ubc45\ud06c", "to": "\uc0bc\uc131\uce74\ub4dc", "width": 1}, {"correlation": 0.4015448660575555, "from": "\uce74\uce74\uc624\ubc45\ud06c", "to": "NH\ud22c\uc790\uc99d\uad8c", "width": 1}, {"correlation": 0.5477018831701642, "from": "\uce74\uce74\uc624\ubc45\ud06c", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.4394309174781417, "from": "\uce74\uce74\uc624\ubc45\ud06c", "to": "\uc30d\uc6a9C\u0026E", "width": 1}, {"correlation": 0.4107760125482269, "from": "\uce74\uce74\uc624\ubc45\ud06c", "to": "\ud0a4\uc6c0\uc99d\uad8c", "width": 1}, {"correlation": 0.5095984284371797, "from": "\uce74\uce74\uc624\ubc45\ud06c", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.4144901834930941, "from": "SK\ud154\ub808\ucf64", "to": "KT", "width": 1}, {"correlation": 0.5804999577440173, "from": "SK\ud154\ub808\ucf64", "to": "LG\uc720\ud50c\ub7ec\uc2a4", "width": 1}, {"correlation": 0.46928885662295816, "from": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "to": "\uc0bc\uc131\uc804\uae30", "width": 1}, {"correlation": 0.44896196737147837, "from": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "to": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "width": 1}, {"correlation": 0.4647369842189891, "from": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.40649602337286794, "from": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "to": "\ud0a4\uc6c0\uc99d\uad8c", "width": 1}, {"correlation": 0.4217882790897824, "from": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "to": "\ub450\uc0b0", "width": 1}, {"correlation": 0.42603806355102875, "from": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "to": "\ub4dc\ub9bc\uc5b4\uc2a4\ucef4\ud37c\ub2c8", "width": 1}, {"correlation": 0.48483981626846884, "from": "\uc0bc\uc131\uc804\uae30", "to": "LG\uc774\ub178\ud14d", "width": 1}, {"correlation": 0.41791618862178076, "from": "\uc0bc\uc131\uc804\uae30", "to": "LG\ub514\uc2a4\ud50c\ub808\uc774", "width": 1}, {"correlation": 0.4115274990386983, "from": "\uc0bc\uc131\uc804\uae30", "to": "\ub300\ub355\uc804\uc790", "width": 1}, {"correlation": 0.4455073560317716, "from": "\uace0\ub824\uc544\uc5f0", "to": "HD\ud604\ub300", "width": 1}, {"correlation": 0.46624409066880834, "from": "\uace0\ub824\uc544\uc5f0", "to": "\ud604\ub300\uc81c\ucca0", "width": 1}, {"correlation": 0.5325019665371771, "from": "\uace0\ub824\uc544\uc5f0", "to": "LS", "width": 1}, {"correlation": 0.5030811545724457, "from": "\uace0\ub824\uc544\uc5f0", "to": "LS ELECTRIC", "width": 1}, {"correlation": 0.4106771073774205, "from": "\uace0\ub824\uc544\uc5f0", "to": "\ud55c\ud654", "width": 1}, {"correlation": 0.6651590013785227, "from": "HD\ud604\ub300\uc911\uacf5\uc5c5", "to": "HD\ud55c\uad6d\uc870\uc120\ud574\uc591", "width": 1}, {"correlation": 0.6272794637531368, "from": "HD\ud604\ub300\uc911\uacf5\uc5c5", "to": "\uc0bc\uc131\uc911\uacf5\uc5c5", "width": 1}, {"correlation": 0.6035621820924907, "from": "HD\ud604\ub300\uc911\uacf5\uc5c5", "to": "\ud55c\ud654\uc624\uc158", "width": 1}, {"correlation": 0.42024574683909727, "from": "HD\ud604\ub300\uc911\uacf5\uc5c5", "to": "HD\ud604\ub300", "width": 1}, {"correlation": 0.4683860110150351, "from": "\uae30\uc5c5\uc740\ud589", "to": "GS", "width": 1}, {"correlation": 0.6263869887459219, "from": "\uae30\uc5c5\uc740\ud589", "to": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "width": 1}, {"correlation": 0.6270690089831169, "from": "\uae30\uc5c5\uc740\ud589", "to": "\uc0bc\uc131\uce74\ub4dc", "width": 1}, {"correlation": 0.527195935983216, "from": "\uae30\uc5c5\uc740\ud589", "to": "NH\ud22c\uc790\uc99d\uad8c", "width": 1}, {"correlation": 0.672959463945367, "from": "\uae30\uc5c5\uc740\ud589", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.4153768483787144, "from": "\uae30\uc5c5\uc740\ud589", "to": "\ucf54\uc6e8\uc774", "width": 1}, {"correlation": 0.5177586552288921, "from": "\uae30\uc5c5\uc740\ud589", "to": "\ud0a4\uc6c0\uc99d\uad8c", "width": 1}, {"correlation": 0.4746905865380622, "from": "\uae30\uc5c5\uc740\ud589", "to": "\ud55c\ud654\uc0dd\uba85", "width": 1}, {"correlation": 0.400507485641176, "from": "\ub450\uc0b0\uc5d0\ub108\ube4c\ub9ac\ud2f0", "to": "LS ELECTRIC", "width": 1}, {"correlation": 0.4937015080495332, "from": "\ub450\uc0b0\uc5d0\ub108\ube4c\ub9ac\ud2f0", "to": "\ub300\ud55c\uc804\uc120", "width": 1}, {"correlation": 0.42669814395888095, "from": "KT", "to": "LG\uc720\ud50c\ub7ec\uc2a4", "width": 1}, {"correlation": 0.5386106660549809, "from": "S-Oil", "to": "HD\ud604\ub300", "width": 1}, {"correlation": 0.574031963042172, "from": "S-Oil", "to": "GS", "width": 1}, {"correlation": 0.4231784147086386, "from": "\ud06c\ub798\ud504\ud1a4", "to": "\uce74\uce74\uc624\ud398\uc774", "width": 1}, {"correlation": 0.463631779614388, "from": "\ud06c\ub798\ud504\ud1a4", "to": "\uc5d4\uc528\uc18c\ud504\ud2b8", "width": 1}, {"correlation": 0.4453363522820834, "from": "\ud06c\ub798\ud504\ud1a4", "to": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "width": 1}, {"correlation": 0.4883755896425753, "from": "\ud06c\ub798\ud504\ud1a4", "to": "\ub137\ub9c8\ube14", "width": 1}, {"correlation": 0.4720901979304388, "from": "\ud06c\ub798\ud504\ud1a4", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.4227096768597926, "from": "\ud06c\ub798\ud504\ud1a4", "to": "\ucf54\uc6e8\uc774", "width": 1}, {"correlation": 0.4295938226902911, "from": "\ud06c\ub798\ud504\ud1a4", "to": "\ucef4\ud22c\uc2a4", "width": 1}, {"correlation": 0.7171618661807663, "from": "HD\ud55c\uad6d\uc870\uc120\ud574\uc591", "to": "\uc0bc\uc131\uc911\uacf5\uc5c5", "width": 1}, {"correlation": 0.6381156126431575, "from": "HD\ud55c\uad6d\uc870\uc120\ud574\uc591", "to": "\ud55c\ud654\uc624\uc158", "width": 1}, {"correlation": 0.4469400776759804, "from": "HD\ud55c\uad6d\uc870\uc120\ud574\uc591", "to": "HD\ud604\ub300", "width": 1}, {"correlation": 0.4140252072369179, "from": "\uae08\uc591", "to": "\ub098\ub178\uc2e0\uc18c\uc7ac", "width": 1}, {"correlation": 0.41980704751805026, "from": "\uae08\uc591", "to": "\ucf54\uc2a4\ubaa8\ud654\ud559", "width": 1}, {"correlation": 0.6347034647037867, "from": "\uc0bc\uc131\uc911\uacf5\uc5c5", "to": "\ud55c\ud654\uc624\uc158", "width": 1}, {"correlation": 0.4852009100083248, "from": "\uc0bc\uc131\uc911\uacf5\uc5c5", "to": "\uc0bc\uc131\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1", "width": 1}, {"correlation": 0.7801178568567442, "from": "\uc544\ubaa8\ub808\ud37c\uc2dc\ud53d", "to": "LG\uc0dd\ud65c\uac74\uac15", "width": 1}, {"correlation": 0.5128026513768237, "from": "\uc544\ubaa8\ub808\ud37c\uc2dc\ud53d", "to": "\uac15\uc6d0\ub79c\ub4dc", "width": 1}, {"correlation": 0.8526934282124594, "from": "\uc544\ubaa8\ub808\ud37c\uc2dc\ud53d", "to": "\uc544\ubaa8\ub808G", "width": 1}, {"correlation": 0.6120406235626553, "from": "\uc544\ubaa8\ub808\ud37c\uc2dc\ud53d", "to": "\ucf54\uc2a4\ub9e5\uc2a4", "width": 1}, {"correlation": 0.47873445783901547, "from": "\uc544\ubaa8\ub808\ud37c\uc2dc\ud53d", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.5378611891403358, "from": "LG\uc0dd\ud65c\uac74\uac15", "to": "\uac15\uc6d0\ub79c\ub4dc", "width": 1}, {"correlation": 0.766745692724569, "from": "LG\uc0dd\ud65c\uac74\uac15", "to": "\uc544\ubaa8\ub808G", "width": 1}, {"correlation": 0.5679836651164911, "from": "LG\uc0dd\ud65c\uac74\uac15", "to": "\ucf54\uc2a4\ub9e5\uc2a4", "width": 1}, {"correlation": 0.45883543407203625, "from": "LG\uc0dd\ud65c\uac74\uac15", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.6276562996278208, "from": "SK\ubc14\uc774\uc624\ud31c", "to": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "width": 1}, {"correlation": 0.45903692913710076, "from": "SK\ubc14\uc774\uc624\ud31c", "to": "\ud55c\ubbf8\uc57d\ud488", "width": 1}, {"correlation": 0.528212044541084, "from": "SK\ubc14\uc774\uc624\ud31c", "to": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "width": 1}, {"correlation": 0.4260595037591713, "from": "SK\uc2a4\ud018\uc5b4", "to": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "width": 1}, {"correlation": 0.43367109454674085, "from": "SK\uc2a4\ud018\uc5b4", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.4033013659873645, "from": "SK\uc2a4\ud018\uc5b4", "to": "\ud0a4\uc6c0\uc99d\uad8c", "width": 1}, {"correlation": 0.40792956952881543, "from": "SK\uc2a4\ud018\uc5b4", "to": "\uc194\ube0c\ub808\uc778", "width": 1}, {"correlation": 0.46263069169654075, "from": "SK\uc2a4\ud018\uc5b4", "to": "\uc2ec\ud14d", "width": 1}, {"correlation": 0.40474466528671627, "from": "SK\uc2a4\ud018\uc5b4", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.4320097445740482, "from": "SK\uc2a4\ud018\uc5b4", "to": "\uc54c\uc11c\ud3ec\ud2b8", "width": 1}, {"correlation": 0.7626618973781891, "from": "DB\uc190\ud574\ubcf4\ud5d8", "to": "\ud604\ub300\ud574\uc0c1", "width": 1}, {"correlation": 0.42167437731606516, "from": "DB\uc190\ud574\ubcf4\ud5d8", "to": "\ud55c\ud654\uc0dd\uba85", "width": 1}, {"correlation": 0.45643857169305907, "from": "DB\uc190\ud574\ubcf4\ud5d8", "to": "\ucf54\ub9ac\uc548\ub9ac", "width": 1}, {"correlation": 0.40562683468289257, "from": "\ud55c\ud654\uc624\uc158", "to": "\ud55c\ud654", "width": 1}, {"correlation": 0.45052096842433964, "from": "\ub86f\ub370\ucf00\ubbf8\uce7c", "to": "\ud604\ub300\uc81c\ucca0", "width": 1}, {"correlation": 0.5327004777922058, "from": "\ub86f\ub370\ucf00\ubbf8\uce7c", "to": "\uae08\ud638\uc11d\uc720", "width": 1}, {"correlation": 0.4439970849918817, "from": "\ub86f\ub370\ucf00\ubbf8\uce7c", "to": "\ud6a8\uc131\ud2f0\uc564\uc528", "width": 1}, {"correlation": 0.5016924156583404, "from": "\uc720\ud55c\uc591\ud589", "to": "\ud55c\ubbf8\uc57d\ud488", "width": 1}, {"correlation": 0.4615561781577589, "from": "\uc720\ud55c\uc591\ud589", "to": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "width": 1}, {"correlation": 0.5087032324865575, "from": "\uc720\ud55c\uc591\ud589", "to": "\ud55c\uc62c\ubc14\uc774\uc624\ud30c\ub9c8", "width": 1}, {"correlation": 0.5090355835219137, "from": "\uc720\ud55c\uc591\ud589", "to": "\uc885\uadfc\ub2f9", "width": 1}, {"correlation": 0.4920685816457257, "from": "\uc720\ud55c\uc591\ud589", "to": "\ub179\uc2ed\uc790", "width": 1}, {"correlation": 0.547599803927719, "from": "\uc720\ud55c\uc591\ud589", "to": "\uc624\uc2a4\ucf54\ud14d", "width": 1}, {"correlation": 0.41360316887628407, "from": "\uc720\ud55c\uc591\ud589", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.43546960357909775, "from": "\uc0bc\uc131\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1", "to": "\ud604\ub300\uac74\uc124", "width": 1}, {"correlation": 0.4624350812130912, "from": "LG\uc774\ub178\ud14d", "to": "LG\ub514\uc2a4\ud50c\ub808\uc774", "width": 1}, {"correlation": 0.40019012323505404, "from": "LG\uc774\ub178\ud14d", "to": "\ub3d9\uc9c4\uc384\ubbf8\ucf10", "width": 1}, {"correlation": 0.4690268265315925, "from": "LG\uc774\ub178\ud14d", "to": "LX\uc138\ubbf8\ucf58", "width": 1}, {"correlation": 0.4388259042126968, "from": "LG\uc774\ub178\ud14d", "to": "\ub300\ub355\uc804\uc790", "width": 1}, {"correlation": 0.44172535745773256, "from": "LG\uc774\ub178\ud14d", "to": "\uc2ec\ud14d", "width": 1}, {"correlation": 0.46116435617970175, "from": "\ud55c\ubbf8\ubc18\ub3c4\uccb4", "to": "HPSP", "width": 1}, {"correlation": 0.41907453476242373, "from": "\ud55c\ubbf8\ubc18\ub3c4\uccb4", "to": "\uc774\uc218\ud398\ud0c0\uc2dc\uc2a4", "width": 1}, {"correlation": 0.5478320238785898, "from": "\ud55c\ubbf8\ubc18\ub3c4\uccb4", "to": "ISC", "width": 1}, {"correlation": 0.663693443877188, "from": "\ud55c\ubbf8\ubc18\ub3c4\uccb4", "to": "\ub300\ub355\uc804\uc790", "width": 1}, {"correlation": 0.5669771036225617, "from": "\ud55c\ubbf8\ubc18\ub3c4\uccb4", "to": "\uc2ec\ud14d", "width": 1}, {"correlation": 0.43454310047199823, "from": "\ud55c\ubbf8\ubc18\ub3c4\uccb4", "to": "\ud30c\ud06c\uc2dc\uc2a4\ud15c\uc2a4", "width": 1}, {"correlation": 0.40292610716150146, "from": "\uce74\uce74\uc624\ud398\uc774", "to": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "width": 1}, {"correlation": 0.43234740869375904, "from": "\uce74\uce74\uc624\ud398\uc774", "to": "\ub137\ub9c8\ube14", "width": 1}, {"correlation": 0.5141434480618381, "from": "\uce74\uce74\uc624\ud398\uc774", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.5373627008034718, "from": "\uce74\uce74\uc624\ud398\uc774", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.4068786896474952, "from": "\uce74\uce74\uc624\ud398\uc774", "to": "\uc870\uc774\uc2dc\ud2f0", "width": 1}, {"correlation": 0.5894058931535974, "from": "\ud55c\ud654\uc5d0\uc5b4\ub85c\uc2a4\ud398\uc774\uc2a4", "to": "\ud55c\uad6d\ud56d\uacf5\uc6b0\uc8fc", "width": 1}, {"correlation": 0.5680222444106315, "from": "\ud55c\ud654\uc5d0\uc5b4\ub85c\uc2a4\ud398\uc774\uc2a4", "to": "\ud604\ub300\ub85c\ud15c", "width": 1}, {"correlation": 0.5350303460800083, "from": "\ud55c\ud654\uc5d0\uc5b4\ub85c\uc2a4\ud398\uc774\uc2a4", "to": "\ud55c\ud654\uc2dc\uc2a4\ud15c", "width": 1}, {"correlation": 0.4702657758164881, "from": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "to": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "width": 1}, {"correlation": 0.42373327519396287, "from": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "to": "\ud55c\uc62c\ubc14\uc774\uc624\ud30c\ub9c8", "width": 1}, {"correlation": 0.41092870560433487, "from": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "to": "\uc5d0\uc2a4\ub514\ubc14\uc774\uc624\uc13c\uc11c", "width": 1}, {"correlation": 0.40949788590061925, "from": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "to": "\ub179\uc2ed\uc790", "width": 1}, {"correlation": 0.4474729615660144, "from": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "to": "\uc528\uc820", "width": 1}, {"correlation": 0.41636888745985096, "from": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "to": "\ucc28\ubc14\uc774\uc624\ud14d", "width": 1}, {"correlation": 0.5241338785271044, "from": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.44284895064855256, "from": "SK\ubc14\uc774\uc624\uc0ac\uc774\uc5b8\uc2a4", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.4707193871679217, "from": "\ub450\uc0b0\ubc25\ucea3", "to": "LS", "width": 1}, {"correlation": 0.4932938572887108, "from": "\ub450\uc0b0\ubc25\ucea3", "to": "LS ELECTRIC", "width": 1}, {"correlation": 0.42054048721779014, "from": "\ucf54\uc2a4\ubaa8\uc2e0\uc18c\uc7ac", "to": "\uc0bc\uc544\uc54c\ubbf8\ub284", "width": 1}, {"correlation": 0.44023467964980123, "from": "\ucf54\uc2a4\ubaa8\uc2e0\uc18c\uc7ac", "to": "TCC\uc2a4\ud2f8", "width": 1}, {"correlation": 0.6010733950545437, "from": "\ucf54\uc2a4\ubaa8\uc2e0\uc18c\uc7ac", "to": "\ub098\ub178\uc2e0\uc18c\uc7ac", "width": 1}, {"correlation": 0.5212527392450074, "from": "\ucf54\uc2a4\ubaa8\uc2e0\uc18c\uc7ac", "to": "\ub3d9\ud654\uae30\uc5c5", "width": 1}, {"correlation": 0.6702066072834761, "from": "\ucf54\uc2a4\ubaa8\uc2e0\uc18c\uc7ac", "to": "\ucf54\uc2a4\ubaa8\ud654\ud559", "width": 1}, {"correlation": 0.572504330000476, "from": "\ucf54\uc2a4\ubaa8\uc2e0\uc18c\uc7ac", "to": "\ub300\uc8fc\uc804\uc790\uc7ac\ub8cc", "width": 1}, {"correlation": 0.5227937497009281, "from": "SK\uc544\uc774\uc774\ud14c\ud06c\ub180\ub85c\uc9c0", "to": "SKC", "width": 1}, {"correlation": 0.4410101007758644, "from": "SK\uc544\uc774\uc774\ud14c\ud06c\ub180\ub85c\uc9c0", "to": "\ub86f\ub370\uc5d0\ub108\uc9c0\uba38\ud2f0\ub9ac\uc5bc\uc988", "width": 1}, {"correlation": 0.4736611461107358, "from": "SK\uc544\uc774\uc774\ud14c\ud06c\ub180\ub85c\uc9c0", "to": "\ub354\ube14\uc720\uc528\ud53c", "width": 1}, {"correlation": 0.6225636105866311, "from": "\ud55c\uad6d\ud56d\uacf5\uc6b0\uc8fc", "to": "\ud604\ub300\ub85c\ud15c", "width": 1}, {"correlation": 0.49045257099758593, "from": "\ud55c\uad6d\ud56d\uacf5\uc6b0\uc8fc", "to": "\ud55c\ud654\uc2dc\uc2a4\ud15c", "width": 1}, {"correlation": 0.426327447645465, "from": "\uc5d4\uc528\uc18c\ud504\ud2b8", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.42578883427800834, "from": "HD\ud604\ub300", "to": "\ud604\ub300\uc81c\ucca0", "width": 1}, {"correlation": 0.5256327166557988, "from": "HD\ud604\ub300", "to": "GS", "width": 1}, {"correlation": 0.47734582424012306, "from": "\ud55c\uad6d\ud0c0\uc774\uc5b4\uc564\ud14c\ud06c\ub180\ub85c\uc9c0", "to": "\ud55c\uad6d\uc564\ucef4\ud37c\ub2c8", "width": 1}, {"correlation": 0.4671302649516844, "from": "\ud604\ub300\uc81c\ucca0", "to": "\ud604\ub300\uac74\uc124", "width": 1}, {"correlation": 0.4554073309076313, "from": "\ud604\ub300\uc81c\ucca0", "to": "\uae08\ud638\uc11d\uc720", "width": 1}, {"correlation": 0.4667496507858291, "from": "\ud604\ub300\uc81c\ucca0", "to": "GS", "width": 1}, {"correlation": 0.46112011146785714, "from": "LG\uc720\ud50c\ub7ec\uc2a4", "to": "\uac15\uc6d0\ub79c\ub4dc", "width": 1}, {"correlation": 0.4299743958797556, "from": "LG\ub514\uc2a4\ud50c\ub808\uc774", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.47521951892059255, "from": "LG\ub514\uc2a4\ud50c\ub808\uc774", "to": "LX\uc138\ubbf8\ucf58", "width": 1}, {"correlation": 0.40442415949187527, "from": "\ud55c\uc628\uc2dc\uc2a4\ud15c", "to": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "width": 1}, {"correlation": 0.4458210616479853, "from": "HLB", "to": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "width": 1}, {"correlation": 0.41166586163751107, "from": "HLB", "to": "\ub179\uc2ed\uc790", "width": 1}, {"correlation": 0.46966092759378975, "from": "HLB", "to": "\ucc28\ubc14\uc774\uc624\ud14d", "width": 1}, {"correlation": 0.9199540469997404, "from": "HLB", "to": "HLB\uc0dd\uba85\uacfc\ud559", "width": 1}, {"correlation": 0.4578213324065062, "from": "HLB", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.7516443281126137, "from": "\ud55c\ubbf8\uc57d\ud488", "to": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "width": 1}, {"correlation": 0.4937085914064318, "from": "\ud55c\ubbf8\uc57d\ud488", "to": "\ud55c\uc62c\ubc14\uc774\uc624\ud30c\ub9c8", "width": 1}, {"correlation": 0.5477071540472084, "from": "\ud55c\ubbf8\uc57d\ud488", "to": "\uc885\uadfc\ub2f9", "width": 1}, {"correlation": 0.5473807849924943, "from": "\ud55c\ubbf8\uc57d\ud488", "to": "\ub179\uc2ed\uc790", "width": 1}, {"correlation": 0.49776609574050124, "from": "\ud55c\ubbf8\uc57d\ud488", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.4263542878533368, "from": "\uae08\ud638\uc11d\uc720", "to": "GS", "width": 1}, {"correlation": 0.4340341512457614, "from": "\uae08\ud638\uc11d\uc720", "to": "KCC", "width": 1}, {"correlation": 0.4267759306242103, "from": "\uae08\ud638\uc11d\uc720", "to": "\ub86f\ub370\uc815\ubc00\ud654\ud559", "width": 1}, {"correlation": 0.5087011764021733, "from": "\uae08\ud638\uc11d\uc720", "to": "\ud6a8\uc131\ud2f0\uc564\uc528", "width": 1}, {"correlation": 0.4055007051680632, "from": "GS", "to": "\uc0bc\uc131\uce74\ub4dc", "width": 1}, {"correlation": 0.5058500504889184, "from": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "to": "\uc0bc\uc131\uce74\ub4dc", "width": 1}, {"correlation": 0.6780970350037185, "from": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "to": "NH\ud22c\uc790\uc99d\uad8c", "width": 1}, {"correlation": 0.7102953680775341, "from": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.4526037256885014, "from": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "to": "\ucf54\uc6e8\uc774", "width": 1}, {"correlation": 0.5631360937524283, "from": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "to": "\ud0a4\uc6c0\uc99d\uad8c", "width": 1}, {"correlation": 0.4427673093302617, "from": "\ubbf8\ub798\uc5d0\uc14b\uc99d\uad8c", "to": "\ud55c\ud654\uc0dd\uba85", "width": 1}, {"correlation": 0.44952043378056844, "from": "\ub137\ub9c8\ube14", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.566100251603836, "from": "\ub137\ub9c8\ube14", "to": "\ucef4\ud22c\uc2a4", "width": 1}, {"correlation": 0.4351272496108903, "from": "\ub137\ub9c8\ube14", "to": "\ub2e4\ub0a0", "width": 1}, {"correlation": 0.4037524549962468, "from": "\ub137\ub9c8\ube14", "to": "\uc870\uc774\uc2dc\ud2f0", "width": 1}, {"correlation": 0.5199033594623357, "from": "\uc0bc\uc131\uce74\ub4dc", "to": "NH\ud22c\uc790\uc99d\uad8c", "width": 1}, {"correlation": 0.5982737539380447, "from": "\uc0bc\uc131\uce74\ub4dc", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.4381403653136764, "from": "\uc0bc\uc131\uce74\ub4dc", "to": "\uac15\uc6d0\ub79c\ub4dc", "width": 1}, {"correlation": 0.4006843387917241, "from": "\uc0bc\uc131\uce74\ub4dc", "to": "\ucf54\uc6e8\uc774", "width": 1}, {"correlation": 0.4045374254661436, "from": "\uc0bc\uc131\uce74\ub4dc", "to": "\ud55c\ud654\uc0dd\uba85", "width": 1}, {"correlation": 0.7339646982871364, "from": "NH\ud22c\uc790\uc99d\uad8c", "to": "\uc0bc\uc131\uc99d\uad8c", "width": 1}, {"correlation": 0.45423764342588646, "from": "NH\ud22c\uc790\uc99d\uad8c", "to": "\ud0a4\uc6c0\uc99d\uad8c", "width": 1}, {"correlation": 0.45506140478940577, "from": "\uc0bc\uc131\uc99d\uad8c", "to": "\ucf54\uc6e8\uc774", "width": 1}, {"correlation": 0.6142980838420432, "from": "\uc0bc\uc131\uc99d\uad8c", "to": "\ud0a4\uc6c0\uc99d\uad8c", "width": 1}, {"correlation": 0.467621119654453, "from": "\uc0bc\uc131\uc99d\uad8c", "to": "\ud55c\ud654\uc0dd\uba85", "width": 1}, {"correlation": 0.4172968614924124, "from": "\uc0bc\uc131\uc99d\uad8c", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.45156633222358594, "from": "\uac15\uc6d0\ub79c\ub4dc", "to": "\ucf54\uc6e8\uc774", "width": 1}, {"correlation": 0.40858039817945285, "from": "\uac15\uc6d0\ub79c\ub4dc", "to": "CJ", "width": 1}, {"correlation": 0.4549332579156711, "from": "\uac15\uc6d0\ub79c\ub4dc", "to": "\uc544\ubaa8\ub808G", "width": 1}, {"correlation": 0.4005414401830728, "from": "\uac15\uc6d0\ub79c\ub4dc", "to": "\ub300\uc6c5\uc81c\uc57d", "width": 1}, {"correlation": 0.4009842498425281, "from": "\uac15\uc6d0\ub79c\ub4dc", "to": "\ub179\uc2ed\uc790", "width": 1}, {"correlation": 0.49300639974818344, "from": "\uac15\uc6d0\ub79c\ub4dc", "to": "\ub300\uc6c5", "width": 1}, {"correlation": 0.4693837589773537, "from": "\uac15\uc6d0\ub79c\ub4dc", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.4051906593000642, "from": "\uac15\uc6d0\ub79c\ub4dc", "to": "\uc870\uc774\uc2dc\ud2f0", "width": 1}, {"correlation": 0.4419070114473135, "from": "\ucf54\uc6e8\uc774", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.41550347267673937, "from": "\ucf54\uc6e8\uc774", "to": "\ub2e4\ub0a0", "width": 1}, {"correlation": 0.4434537783413449, "from": "\ud604\ub300\ub85c\ud15c", "to": "\ud55c\ud654\uc2dc\uc2a4\ud15c", "width": 1}, {"correlation": 0.5038762162183729, "from": "\ud604\ub300\ud574\uc0c1", "to": "\ud55c\ud654\uc0dd\uba85", "width": 1}, {"correlation": 0.43206569324024346, "from": "\ud604\ub300\ud574\uc0c1", "to": "\ucf54\ub9ac\uc548\ub9ac", "width": 1}, {"correlation": 0.5253377573442722, "from": "LS", "to": "HD\ud604\ub300\uc77c\ub809\ud2b8\ub9ad", "width": 1}, {"correlation": 0.7883960320377215, "from": "LS", "to": "LS ELECTRIC", "width": 1}, {"correlation": 0.41605869695687375, "from": "LS", "to": "\ud55c\ud654", "width": 1}, {"correlation": 0.4814436978429176, "from": "LS", "to": "\ud6a8\uc131\uc911\uacf5\uc5c5", "width": 1}, {"correlation": 0.7186670202679222, "from": "SKC", "to": "\ub86f\ub370\uc5d0\ub108\uc9c0\uba38\ud2f0\ub9ac\uc5bc\uc988", "width": 1}, {"correlation": 0.5189864877526503, "from": "SKC", "to": "\ub3d9\ud654\uae30\uc5c5", "width": 1}, {"correlation": 0.43075212214896974, "from": "HPSP", "to": "ISC", "width": 1}, {"correlation": 0.5117497877485105, "from": "HPSP", "to": "\ub300\ub355\uc804\uc790", "width": 1}, {"correlation": 0.45261781668956863, "from": "HPSP", "to": "\uc2ec\ud14d", "width": 1}, {"correlation": 0.4109396954327775, "from": "\uc140\ud2b8\ub9ac\uc628\uc81c\uc57d", "to": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "width": 1}, {"correlation": 0.4924888842708048, "from": "\uc140\ud2b8\ub9ac\uc628\uc81c\uc57d", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.622747594419366, "from": "HD\ud604\ub300\uc77c\ub809\ud2b8\ub9ad", "to": "LS ELECTRIC", "width": 1}, {"correlation": 0.5991148048596827, "from": "HD\ud604\ub300\uc77c\ub809\ud2b8\ub9ad", "to": "\ud6a8\uc131\uc911\uacf5\uc5c5", "width": 1}, {"correlation": 0.4095181833816982, "from": "LS ELECTRIC", "to": "\ud55c\ud654", "width": 1}, {"correlation": 0.4977506838667786, "from": "LS ELECTRIC", "to": "\ud6a8\uc131\uc911\uacf5\uc5c5", "width": 1}, {"correlation": 0.4089634613377352, "from": "LS ELECTRIC", "to": "\ub300\ud55c\uc804\uc120", "width": 1}, {"correlation": 0.436762485383407, "from": "\ud55c\ud654\uc0dd\uba85", "to": "\ucf54\ub9ac\uc548\ub9ac", "width": 1}, {"correlation": 0.41213744479197567, "from": "\ud55c\ud654\uc2dc\uc2a4\ud15c", "to": "\ud55c\ud654", "width": 1}, {"correlation": 0.4837269161352762, "from": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "to": "\ud55c\uc62c\ubc14\uc774\uc624\ud30c\ub9c8", "width": 1}, {"correlation": 0.5629783417771899, "from": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "to": "\uc885\uadfc\ub2f9", "width": 1}, {"correlation": 0.5625567704783445, "from": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "to": "\ub179\uc2ed\uc790", "width": 1}, {"correlation": 0.42175055820887414, "from": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "to": "\uc528\uc820", "width": 1}, {"correlation": 0.44159264983616664, "from": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "to": "\ucc28\ubc14\uc774\uc624\ud14d", "width": 1}, {"correlation": 0.5059669756009094, "from": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "to": "HLB\uc0dd\uba85\uacfc\ud559", "width": 1}, {"correlation": 0.5371143480898174, "from": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.4133102593713394, "from": "\ud55c\ubbf8\uc0ac\uc774\uc5b8\uc2a4", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.40335298361347555, "from": "CJ", "to": "\ucf54\uc2a4\ub9e5\uc2a4", "width": 1}, {"correlation": 0.6076578719070994, "from": "\uc0bc\uc544\uc54c\ubbf8\ub284", "to": "TCC\uc2a4\ud2f8", "width": 1}, {"correlation": 0.4026688692668056, "from": "\uc0bc\uc544\uc54c\ubbf8\ub284", "to": "\ub098\ub178\uc2e0\uc18c\uc7ac", "width": 1}, {"correlation": 0.6077476190020302, "from": "\uc544\ubaa8\ub808G", "to": "\ucf54\uc2a4\ub9e5\uc2a4", "width": 1}, {"correlation": 0.5691018863222304, "from": "\ud55c\uc194\ucf00\ubbf8\uce7c", "to": "\uc194\ube0c\ub808\uc778", "width": 1}, {"correlation": 0.4083284924592769, "from": "\ud55c\uc194\ucf00\ubbf8\uce7c", "to": "\ub3d9\uc9c4\uc384\ubbf8\ucf10", "width": 1}, {"correlation": 0.44474864628419253, "from": "\ud55c\uc194\ucf00\ubbf8\uce7c", "to": "\uc2ec\ud14d", "width": 1}, {"correlation": 0.5032723903048473, "from": "\ud55c\uc62c\ubc14\uc774\uc624\ud30c\ub9c8", "to": "\ub179\uc2ed\uc790", "width": 1}, {"correlation": 0.4919134056790575, "from": "\ud55c\uc62c\ubc14\uc774\uc624\ud30c\ub9c8", "to": "\uc528\uc820", "width": 1}, {"correlation": 0.43794779191047745, "from": "\ud55c\uc62c\ubc14\uc774\uc624\ud30c\ub9c8", "to": "\ucc28\ubc14\uc774\uc624\ud14d", "width": 1}, {"correlation": 0.48915561278699077, "from": "\ud55c\uc62c\ubc14\uc774\uc624\ud30c\ub9c8", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.5322579730997176, "from": "\ub86f\ub370\uc5d0\ub108\uc9c0\uba38\ud2f0\ub9ac\uc5bc\uc988", "to": "\ub3d9\ud654\uae30\uc5c5", "width": 1}, {"correlation": 0.4746089991254787, "from": "\ub86f\ub370\uc5d0\ub108\uc9c0\uba38\ud2f0\ub9ac\uc5bc\uc988", "to": "\ub300\uc8fc\uc804\uc790\uc7ac\ub8cc", "width": 1}, {"correlation": 0.4541110711845431, "from": "\uc0bc\ucc9c\ub2f9\uc81c\uc57d", "to": "\ucc28\ubc14\uc774\uc624\ud14d", "width": 1}, {"correlation": 0.4744832134123251, "from": "\uc774\uc218\ud398\ud0c0\uc2dc\uc2a4", "to": "ISC", "width": 1}, {"correlation": 0.5160952139191466, "from": "\uc774\uc218\ud398\ud0c0\uc2dc\uc2a4", "to": "\ub300\ub355\uc804\uc790", "width": 1}, {"correlation": 0.4478411960589916, "from": "\uc774\uc218\ud398\ud0c0\uc2dc\uc2a4", "to": "\uc2ec\ud14d", "width": 1}, {"correlation": 0.49846214121374566, "from": "\uc194\ube0c\ub808\uc778", "to": "\ub3d9\uc9c4\uc384\ubbf8\ucf10", "width": 1}, {"correlation": 0.40461374594226385, "from": "\uc194\ube0c\ub808\uc778", "to": "\ub300\ub355\uc804\uc790", "width": 1}, {"correlation": 0.5005958728844034, "from": "\uc194\ube0c\ub808\uc778", "to": "\uc2ec\ud14d", "width": 1}, {"correlation": 0.47878871910820553, "from": "\uc194\ube0c\ub808\uc778", "to": "\ud30c\ud06c\uc2dc\uc2a4\ud15c\uc2a4", "width": 1}, {"correlation": 0.41093268154547735, "from": "\uc194\ube0c\ub808\uc778", "to": "\ucc28\ubc14\uc774\uc624\ud14d", "width": 1}, {"correlation": 0.40621362228237656, "from": "\uc194\ube0c\ub808\uc778", "to": "\ucef4\ud22c\uc2a4", "width": 1}, {"correlation": 0.4695100008342961, "from": "TCC\uc2a4\ud2f8", "to": "\ub098\ub178\uc2e0\uc18c\uc7ac", "width": 1}, {"correlation": 0.46106496038762773, "from": "\ub3d9\uc9c4\uc384\ubbf8\ucf10", "to": "ISC", "width": 1}, {"correlation": 0.5571746040169793, "from": "\ub3d9\uc9c4\uc384\ubbf8\ucf10", "to": "\ub300\ub355\uc804\uc790", "width": 1}, {"correlation": 0.5429059995393738, "from": "\ub3d9\uc9c4\uc384\ubbf8\ucf10", "to": "\uc2ec\ud14d", "width": 1}, {"correlation": 0.4885764598728514, "from": "\ub3d9\uc9c4\uc384\ubbf8\ucf10", "to": "\ud30c\ud06c\uc2dc\uc2a4\ud15c\uc2a4", "width": 1}, {"correlation": 0.41358098740700094, "from": "\ub354\ube14\uc720\uc528\ud53c", "to": "\ub098\ub178\uc2e0\uc18c\uc7ac", "width": 1}, {"correlation": 0.43949409781701626, "from": "\ub354\ube14\uc720\uc528\ud53c", "to": "\ub300\uc8fc\uc804\uc790\uc7ac\ub8cc", "width": 1}, {"correlation": 0.40536281263389806, "from": "\ud6a8\uc131\ucca8\ub2e8\uc18c\uc7ac", "to": "\ud6a8\uc131\uc911\uacf5\uc5c5", "width": 1}, {"correlation": 0.445165749489857, "from": "\ud6a8\uc131\ucca8\ub2e8\uc18c\uc7ac", "to": "\ub3d9\ud654\uae30\uc5c5", "width": 1}, {"correlation": 0.5857662973602249, "from": "\ud6a8\uc131\ucca8\ub2e8\uc18c\uc7ac", "to": "\ud6a8\uc131\ud2f0\uc564\uc528", "width": 1}, {"correlation": 0.4330698477137445, "from": "\ub098\ub178\uc2e0\uc18c\uc7ac", "to": "\ub3d9\ud654\uae30\uc5c5", "width": 1}, {"correlation": 0.5722962573697963, "from": "\ub098\ub178\uc2e0\uc18c\uc7ac", "to": "\ucf54\uc2a4\ubaa8\ud654\ud559", "width": 1}, {"correlation": 0.6124416105239896, "from": "\ub098\ub178\uc2e0\uc18c\uc7ac", "to": "\ub300\uc8fc\uc804\uc790\uc7ac\ub8cc", "width": 1}, {"correlation": 0.4409312403348091, "from": "\ud6a8\uc131\uc911\uacf5\uc5c5", "to": "\ub450\uc0b0", "width": 1}, {"correlation": 0.42334373258185315, "from": "\uba54\ub514\ud1a1\uc2a4", "to": "SM C\u0026C", "width": 1}, {"correlation": 0.47936937184563566, "from": "\ub3d9\ud654\uae30\uc5c5", "to": "\ucf54\uc2a4\ubaa8\ud654\ud559", "width": 1}, {"correlation": 0.46574932220976273, "from": "\ub3d9\ud654\uae30\uc5c5", "to": "\ub300\uc8fc\uc804\uc790\uc7ac\ub8cc", "width": 1}, {"correlation": 0.4001952174896646, "from": "\ub86f\ub370\uc815\ubc00\ud654\ud559", "to": "\ud6a8\uc131\ud2f0\uc564\uc528", "width": 1}, {"correlation": 0.603075091064018, "from": "ISC", "to": "\ub300\ub355\uc804\uc790", "width": 1}, {"correlation": 0.5621161470097766, "from": "ISC", "to": "\uc2ec\ud14d", "width": 1}, {"correlation": 0.4993663363430262, "from": "ISC", "to": "\ud30c\ud06c\uc2dc\uc2a4\ud15c\uc2a4", "width": 1}, {"correlation": 0.4030493913691588, "from": "\ub300\ud55c\uc804\uc120", "to": "\ud6a8\uc131", "width": 1}, {"correlation": 0.40743057518062237, "from": "\ub300\ud55c\uc804\uc120", "to": "\uc138\uc885\ud154\ub808\ucf64", "width": 1}, {"correlation": 0.5423499387046488, "from": "\ucf54\uc2a4\ubaa8\ud654\ud559", "to": "\ub300\uc8fc\uc804\uc790\uc7ac\ub8cc", "width": 1}, {"correlation": 0.4466820044142948, "from": "\ub300\uc6c5\uc81c\uc57d", "to": "\ub179\uc2ed\uc790", "width": 1}, {"correlation": 0.7391110945476744, "from": "\ub300\uc6c5\uc81c\uc57d", "to": "\ub300\uc6c5", "width": 1}, {"correlation": 0.41291338369140795, "from": "\uc5d0\uc2a4\ub514\ubc14\uc774\uc624\uc13c\uc11c", "to": "\ub179\uc2ed\uc790", "width": 1}, {"correlation": 0.757963092531905, "from": "\uc5d0\uc2a4\ub514\ubc14\uc774\uc624\uc13c\uc11c", "to": "\uc528\uc820", "width": 1}, {"correlation": 0.43738974546439296, "from": "\uc5d0\uc2a4\ub514\ubc14\uc774\uc624\uc13c\uc11c", "to": "\ub300\uc6c5", "width": 1}, {"correlation": 0.4525989749348518, "from": "\uc5d0\uc2a4\ub514\ubc14\uc774\uc624\uc13c\uc11c", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.41091883044123184, "from": "\ud6a8\uc131\ud2f0\uc564\uc528", "to": "\ud6a8\uc131", "width": 1}, {"correlation": 0.6035346453159665, "from": "\uc885\uadfc\ub2f9", "to": "\ub179\uc2ed\uc790", "width": 1}, {"correlation": 0.5020621972299097, "from": "\uc885\uadfc\ub2f9", "to": "\ucc28\ubc14\uc774\uc624\ud14d", "width": 1}, {"correlation": 0.5667543069485004, "from": "\uc885\uadfc\ub2f9", "to": "\ub300\uc6c5", "width": 1}, {"correlation": 0.46111388879526327, "from": "\uc885\uadfc\ub2f9", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.41110043746889946, "from": "\uc885\uadfc\ub2f9", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.7578730537641438, "from": "\ub300\ub355\uc804\uc790", "to": "\uc2ec\ud14d", "width": 1}, {"correlation": 0.6033262447432114, "from": "\ub300\ub355\uc804\uc790", "to": "\ud30c\ud06c\uc2dc\uc2a4\ud15c\uc2a4", "width": 1}, {"correlation": 0.4924565013740831, "from": "\ub179\uc2ed\uc790", "to": "\uc528\uc820", "width": 1}, {"correlation": 0.5750171623053029, "from": "\ub179\uc2ed\uc790", "to": "\ucc28\ubc14\uc774\uc624\ud14d", "width": 1}, {"correlation": 0.5376354743160924, "from": "\ub179\uc2ed\uc790", "to": "\ub300\uc6c5", "width": 1}, {"correlation": 0.48343713007870975, "from": "\ub179\uc2ed\uc790", "to": "HLB\uc0dd\uba85\uacfc\ud559", "width": 1}, {"correlation": 0.5933813297130633, "from": "\ub179\uc2ed\uc790", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.4540915834403221, "from": "\ub179\uc2ed\uc790", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.41007745495494297, "from": "\ub179\uc2ed\uc790", "to": "\ub098\uc774\uc2a4\uc815\ubcf4\ud1b5\uc2e0", "width": 1}, {"correlation": 0.5761248254426644, "from": "\uc2ec\ud14d", "to": "\ud30c\ud06c\uc2dc\uc2a4\ud15c\uc2a4", "width": 1}, {"correlation": 0.44329723030196017, "from": "\uc704\uba54\uc774\ub4dc", "to": "\ucef4\ud22c\uc2a4", "width": 1}, {"correlation": 0.8587698742464605, "from": "\uc704\uba54\uc774\ub4dc", "to": "\uc704\uba54\uc774\ub4dc\ub9e5\uc2a4", "width": 1}, {"correlation": 0.4994864392591336, "from": "\uc528\uc820", "to": "\ucc28\ubc14\uc774\uc624\ud14d", "width": 1}, {"correlation": 0.48478143808087387, "from": "\uc528\uc820", "to": "\ub300\uc6c5", "width": 1}, {"correlation": 0.4457332928625702, "from": "\uc528\uc820", "to": "HLB\uc0dd\uba85\uacfc\ud559", "width": 1}, {"correlation": 0.5076051328496884, "from": "\uc528\uc820", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.6371757495159281, "from": "\uc528\uc820", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.41483709159114696, "from": "\uc528\uc820", "to": "\ub2e4\ub0a0", "width": 1}, {"correlation": 0.5050256529588544, "from": "\ucc28\ubc14\uc774\uc624\ud14d", "to": "\ub300\uc6c5", "width": 1}, {"correlation": 0.5352922305550499, "from": "\ucc28\ubc14\uc774\uc624\ud14d", "to": "HLB\uc0dd\uba85\uacfc\ud559", "width": 1}, {"correlation": 0.5141722146204564, "from": "\ucc28\ubc14\uc774\uc624\ud14d", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.4325428141797135, "from": "\ucc28\ubc14\uc774\uc624\ud14d", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.40806549561987604, "from": "\ucc28\ubc14\uc774\uc624\ud14d", "to": "\ucef4\ud22c\uc2a4", "width": 1}, {"correlation": 0.43841921316363647, "from": "\ucc28\ubc14\uc774\uc624\ud14d", "to": "\ub2e4\ub0a0", "width": 1}, {"correlation": 0.4025312856989912, "from": "\ub125\uc2a8\uac8c\uc784\uc988", "to": "\ub370\ube0c\uc2dc\uc2a4\ud130\uc988", "width": 1}, {"correlation": 0.4135776857995746, "from": "\ub300\uc6c5", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.4624701789584769, "from": "\ub300\uc6c5", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.440256628892698, "from": "\ub300\uc6c5", "to": "\ub2e4\ub0a0", "width": 1}, {"correlation": 0.499790211925136, "from": "HLB\uc0dd\uba85\uacfc\ud559", "to": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "width": 1}, {"correlation": 0.48564818626984785, "from": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "to": "\uc2e0\ud48d\uc81c\uc57d", "width": 1}, {"correlation": 0.4189595657495273, "from": "\uc5d0\uc774\ube44\uc5d8\ubc14\uc774\uc624", "to": "\ub2e4\ub0a0", "width": 1}, {"correlation": 0.40019856950641286, "from": "\uc2e0\ud48d\uc81c\uc57d", "to": "\ucef4\ud22c\uc2a4", "width": 1}, {"correlation": 0.45519735888221474, "from": "\uc2e0\ud48d\uc81c\uc57d", "to": "\ub2e4\ub0a0", "width": 1}, {"correlation": 0.4463673153939281, "from": "\ucef4\ud22c\uc2a4", "to": "\uc704\uba54\uc774\ub4dc\ub9e5\uc2a4", "width": 1}, {"correlation": 0.4670046843311042, "from": "\ucef4\ud22c\uc2a4", "to": "\ub2e4\ub0a0", "width": 1}, {"correlation": 0.4937584212523546, "from": "\ucef4\ud22c\uc2a4", "to": "\uc870\uc774\uc2dc\ud2f0", "width": 1}, {"correlation": 0.4021206416316246, "from": "\ub135\ud2a0", "to": "\uc54c\uc11c\ud3ec\ud2b8", "width": 1}, {"correlation": 0.49188842511769987, "from": "YTN", "to": "\ud55c\uad6d\uacbd\uc81cTV", "width": 1}, {"correlation": 0.4495066636753206, "from": "\ud55c\uad6d\uc815\ubcf4\ud1b5\uc2e0", "to": "\ub2e4\ub0a0", "width": 1}, {"correlation": 0.4058222198387794, "from": "\ud55c\uad6d\uc815\ubcf4\ud1b5\uc2e0", "to": "\ub098\uc774\uc2a4\uc815\ubcf4\ud1b5\uc2e0", "width": 1}, {"correlation": 0.41539555894269664, "from": "\ub2e4\ub0a0", "to": "\uc54c\uc11c\ud3ec\ud2b8", "width": 1}, {"correlation": 0.49600683688609, "from": "\ub2e4\ub0a0", "to": "\uc870\uc774\uc2dc\ud2f0", "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "repulsion": {
            "centralGravity": 0.01,
            "damping": 0.09,
            "nodeDistance": 100,
            "springConstant": 0.05,
            "springLength": 200
        },
        "solver": "repulsion",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>