<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1200px;
                 height: 1000px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "yellow", "font": {"color": "white"}, "id": "\ud604\ub300\ucc28", "label": "\ud604\ub300\ucc28", "shape": "star", "size": 20}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\uae30\uc544", "label": "\uae30\uc544", "shape": "dot", "size": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ud604\ub300\ubaa8\ube44\uc2a4", "label": "\ud604\ub300\ubaa8\ube44\uc2a4", "shape": "dot", "size": 4}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ud604\ub300\uae00\ub85c\ube44\uc2a4", "label": "\ud604\ub300\uae00\ub85c\ube44\uc2a4", "shape": "dot", "size": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ud55c\uc628\uc2dc\uc2a4\ud15c", "label": "\ud55c\uc628\uc2dc\uc2a4\ud15c", "shape": "dot", "size": 3}, {"color": "yellow", "font": {"color": "white"}, "id": "NAVER", "label": "NAVER", "shape": "star", "size": 20}, {"color": "yellow", "font": {"color": "white"}, "id": "\uce74\uce74\uc624", "label": "\uce74\uce74\uc624", "shape": "star", "size": 20}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "label": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "shape": "dot", "size": 2}, {"color": "yellow", "font": {"color": "white"}, "id": "\ud06c\ub798\ud504\ud1a4", "label": "\ud06c\ub798\ud504\ud1a4", "shape": "star", "size": 20}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\uc5d4\uc528\uc18c\ud504\ud2b8", "label": "\uc5d4\uc528\uc18c\ud504\ud2b8", "shape": "dot", "size": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ub137\ub9c8\ube14", "label": "\ub137\ub9c8\ube14", "shape": "dot", "size": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "KT\u0026G", "label": "KT\u0026G", "shape": "dot", "size": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\uac15\uc6d0\ub79c\ub4dc", "label": "\uac15\uc6d0\ub79c\ub4dc", "shape": "dot", "size": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "HD\ud604\ub300\uc911\uacf5\uc5c5", "label": "HD\ud604\ub300\uc911\uacf5\uc5c5", "shape": "dot", "size": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\uc0bc\uc131\uc911\uacf5\uc5c5", "label": "\uc0bc\uc131\uc911\uacf5\uc5c5", "shape": "dot", "size": 3}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ud55c\ud654\uc624\uc158", "label": "\ud55c\ud654\uc624\uc158", "shape": "dot", "size": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ucf54\uc6e8\uc774", "label": "\ucf54\uc6e8\uc774", "shape": "dot", "size": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\uc0bc\uc131\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1", "label": "\uc0bc\uc131\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1", "shape": "dot", "size": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ud604\ub300\uac74\uc124", "label": "\ud604\ub300\uac74\uc124", "shape": "dot", "size": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ud55c\ud654\uc5d0\uc5b4\ub85c\uc2a4\ud398\uc774\uc2a4", "label": "\ud55c\ud654\uc5d0\uc5b4\ub85c\uc2a4\ud398\uc774\uc2a4", "shape": "dot", "size": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ud55c\uad6d\ud56d\uacf5\uc6b0\uc8fc", "label": "\ud55c\uad6d\ud56d\uacf5\uc6b0\uc8fc", "shape": "dot", "size": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ud604\ub300\ub85c\ud15c", "label": "\ud604\ub300\ub85c\ud15c", "shape": "dot", "size": 2}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ud558\uc774\ube0c", "label": "\ud558\uc774\ube0c", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ub450\uc0b0\uc5d0\ub108\ube4c\ub9ac\ud2f0", "label": "\ub450\uc0b0\uc5d0\ub108\ube4c\ub9ac\ud2f0", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ub300\ud55c\ud56d\uacf5", "label": "\ub300\ud55c\ud56d\uacf5", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "HMM", "label": "HMM", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "SK\ubc14\uc774\uc624\ud31c", "label": "SK\ubc14\uc774\uc624\ud31c", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ud55c\ubbf8\ubc18\ub3c4\uccb4", "label": "\ud55c\ubbf8\ubc18\ub3c4\uccb4", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ub450\uc0b0\ubc25\ucea3", "label": "\ub450\uc0b0\ubc25\ucea3", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "\ud604\ub300\uc624\ud1a0\uc5d0\ubc84", "label": "\ud604\ub300\uc624\ud1a0\uc5d0\ubc84", "shape": "dot", "size": 0.0}]);
                  edges = new vis.DataSet([{"correlation": 0.806984259795746, "from": "\ud604\ub300\ucc28", "to": "\uae30\uc544", "width": 1}, {"correlation": 0.6622336317660621, "from": "\ud604\ub300\ucc28", "to": "\ud604\ub300\ubaa8\ube44\uc2a4", "width": 1}, {"correlation": 0.408686020896434, "from": "\ud604\ub300\ucc28", "to": "\ud604\ub300\uae00\ub85c\ube44\uc2a4", "width": 1}, {"correlation": 0.4586688457287531, "from": "\ud604\ub300\ucc28", "to": "\ud55c\uc628\uc2dc\uc2a4\ud15c", "width": 1}, {"correlation": 0.610718911806345, "from": "\uae30\uc544", "to": "\ud604\ub300\ubaa8\ube44\uc2a4", "width": 1}, {"correlation": 0.41372132165199327, "from": "\uae30\uc544", "to": "\ud604\ub300\uae00\ub85c\ube44\uc2a4", "width": 1}, {"correlation": 0.4846030762848831, "from": "\uae30\uc544", "to": "\ud55c\uc628\uc2dc\uc2a4\ud15c", "width": 1}, {"correlation": 0.7307325290927044, "from": "NAVER", "to": "\uce74\uce74\uc624", "width": 1}, {"correlation": 0.4746368219411078, "from": "NAVER", "to": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "width": 1}, {"correlation": 0.49659101571304937, "from": "NAVER", "to": "\ud06c\ub798\ud504\ud1a4", "width": 1}, {"correlation": 0.420033294942858, "from": "NAVER", "to": "\uc5d4\uc528\uc18c\ud504\ud2b8", "width": 1}, {"correlation": 0.4127624234733837, "from": "NAVER", "to": "\ub137\ub9c8\ube14", "width": 1}, {"correlation": 0.43842175664623745, "from": "\ud604\ub300\ubaa8\ube44\uc2a4", "to": "\ud604\ub300\uae00\ub85c\ube44\uc2a4", "width": 1}, {"correlation": 0.40580007238586324, "from": "\ud604\ub300\ubaa8\ube44\uc2a4", "to": "\ud55c\uc628\uc2dc\uc2a4\ud15c", "width": 1}, {"correlation": 0.4109737049976989, "from": "\uce74\uce74\uc624", "to": "\uc0bc\uc131\uc5d0\uc2a4\ub514\uc5d0\uc2a4", "width": 1}, {"correlation": 0.49615227595663103, "from": "\uce74\uce74\uc624", "to": "\ud06c\ub798\ud504\ud1a4", "width": 1}, {"correlation": 0.45681740763302897, "from": "\uce74\uce74\uc624", "to": "\ub137\ub9c8\ube14", "width": 1}, {"correlation": 0.406992511522334, "from": "KT\u0026G", "to": "\uac15\uc6d0\ub79c\ub4dc", "width": 1}, {"correlation": 0.6272794637531368, "from": "HD\ud604\ub300\uc911\uacf5\uc5c5", "to": "\uc0bc\uc131\uc911\uacf5\uc5c5", "width": 1}, {"correlation": 0.6035621820924907, "from": "HD\ud604\ub300\uc911\uacf5\uc5c5", "to": "\ud55c\ud654\uc624\uc158", "width": 1}, {"correlation": 0.463631779614388, "from": "\ud06c\ub798\ud504\ud1a4", "to": "\uc5d4\uc528\uc18c\ud504\ud2b8", "width": 1}, {"correlation": 0.4883755896425753, "from": "\ud06c\ub798\ud504\ud1a4", "to": "\ub137\ub9c8\ube14", "width": 1}, {"correlation": 0.4227096768597926, "from": "\ud06c\ub798\ud504\ud1a4", "to": "\ucf54\uc6e8\uc774", "width": 1}, {"correlation": 0.6347034647037867, "from": "\uc0bc\uc131\uc911\uacf5\uc5c5", "to": "\ud55c\ud654\uc624\uc158", "width": 1}, {"correlation": 0.4852009100083248, "from": "\uc0bc\uc131\uc911\uacf5\uc5c5", "to": "\uc0bc\uc131\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1", "width": 1}, {"correlation": 0.43546960357909775, "from": "\uc0bc\uc131\uc5d4\uc9c0\ub2c8\uc5b4\ub9c1", "to": "\ud604\ub300\uac74\uc124", "width": 1}, {"correlation": 0.5894058931535974, "from": "\ud55c\ud654\uc5d0\uc5b4\ub85c\uc2a4\ud398\uc774\uc2a4", "to": "\ud55c\uad6d\ud56d\uacf5\uc6b0\uc8fc", "width": 1}, {"correlation": 0.5680222444106315, "from": "\ud55c\ud654\uc5d0\uc5b4\ub85c\uc2a4\ud398\uc774\uc2a4", "to": "\ud604\ub300\ub85c\ud15c", "width": 1}, {"correlation": 0.6225636105866311, "from": "\ud55c\uad6d\ud56d\uacf5\uc6b0\uc8fc", "to": "\ud604\ub300\ub85c\ud15c", "width": 1}, {"correlation": 0.45156633222358594, "from": "\uac15\uc6d0\ub79c\ub4dc", "to": "\ucf54\uc6e8\uc774", "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "repulsion": {
            "centralGravity": 0.01,
            "damping": 0.09,
            "nodeDistance": 100,
            "springConstant": 0.05,
            "springLength": 200
        },
        "solver": "repulsion",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>