<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1200px;
                 height: 1000px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"color": "white"}, "id": "AMGN", "label": "AMGN", "shape": "dot", "size": 1}, {"color": "yellow", "font": {"color": "white"}, "id": "GILD", "label": "GILD", "shape": "star", "size": 20}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "UTHR", "label": "UTHR", "shape": "dot", "size": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "VRTX", "label": "VRTX", "shape": "dot", "size": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "REGN", "label": "REGN", "shape": "dot", "size": 0}, {"color": "yellow", "font": {"color": "white"}, "id": "ISRG", "label": "ISRG", "shape": "star", "size": 20}, {"color": "yellow", "font": {"color": "white"}, "id": "IDXX", "label": "IDXX", "shape": "star", "size": 20}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "DXCM", "label": "DXCM", "shape": "dot", "size": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "LEGN", "label": "LEGN", "shape": "dot", "size": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "MRNA", "label": "MRNA", "shape": "dot", "size": 1}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "BNTX", "label": "BNTX", "shape": "dot", "size": 0}, {"color": "yellow", "font": {"color": "white"}, "id": "ALNY", "label": "ALNY", "shape": "star", "size": 20}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "ALGN", "label": "ALGN", "shape": "dot", "size": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "ICLR", "label": "ICLR", "shape": "dot", "size": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "HOLX", "label": "HOLX", "shape": "dot", "size": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "BMRN", "label": "BMRN", "shape": "dot", "size": 0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "AZN", "label": "AZN", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "SNY", "label": "SNY", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "SGEN", "label": "SGEN", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "GEHC", "label": "GEHC", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "ARGX", "label": "ARGX", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "HZNP", "label": "HZNP", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "GMAB", "label": "GMAB", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "WBA", "label": "WBA", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "ILMN", "label": "ILMN", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "BGNE", "label": "BGNE", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "RPRX", "label": "RPRX", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "INCY", "label": "INCY", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "EXAS", "label": "EXAS", "shape": "dot", "size": 0.0}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "VTRS", "label": "VTRS", "shape": "dot", "size": 0.0}]);
                  edges = new vis.DataSet([{"correlation": 0.5437394056943483, "from": "AMGN", "to": "GILD", "width": 1}, {"correlation": 0.4241443641517525, "from": "AMGN", "to": "UTHR", "width": 1}, {"correlation": 0.43434613967058006, "from": "GILD", "to": "VRTX", "width": 1}, {"correlation": 0.421022917960698, "from": "GILD", "to": "REGN", "width": 1}, {"correlation": 0.4429028687878352, "from": "GILD", "to": "UTHR", "width": 1}, {"correlation": 0.5347187872500162, "from": "ISRG", "to": "IDXX", "width": 1}, {"correlation": 0.47067585322913225, "from": "ISRG", "to": "DXCM", "width": 1}, {"correlation": 0.45032096280125383, "from": "ISRG", "to": "LEGN", "width": 1}, {"correlation": 0.7013215995200751, "from": "MRNA", "to": "BNTX", "width": 1}, {"correlation": 0.43515073723775644, "from": "MRNA", "to": "ALNY", "width": 1}, {"correlation": 0.504513663981637, "from": "IDXX", "to": "ALGN", "width": 1}, {"correlation": 0.5047616146253626, "from": "IDXX", "to": "ICLR", "width": 1}, {"correlation": 0.5071118187191614, "from": "IDXX", "to": "HOLX", "width": 1}, {"correlation": 0.4056250978003185, "from": "ALNY", "to": "BMRN", "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "repulsion": {
            "centralGravity": 0.01,
            "damping": 0.09,
            "nodeDistance": 100,
            "springConstant": 0.05,
            "springLength": 200
        },
        "solver": "repulsion",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>